UI/RibbonUI/Windows/Search/SearchMovies.xaml

<Window x:Class="Frost.RibbonUI.Windows.Search.SearchMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="http://www.frostmediamanager.com/xaml/translation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fmm="clr-namespace:Frost.XamlControls.Actions;assembly=Frost.XamlControls"
        xmlns:search="clr-namespace:Frost.RibbonUI.Windows.Search"
        mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="CanResize" WindowStartupLocation="CenterOwner"
        Title="{l:T Search Movies}" SizeToContent="WidthAndHeight" x:Name="SearchMoviesWindow">
    <Window.DataContext>
        <search:SearchMoviesViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <fmm:EventToCommand Command="{Binding CloseWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="5">
        <TextBlock Text="{Binding LogText, FallbackValue=Searching ...}" Margin="0,0,0,5"/>
        <Grid>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressText, FallbackValue=Found 0 movies}" Panel.ZIndex="3" Foreground="Black" FontWeight="ExtraBold"/>
            <ProgressBar Value="{Binding ProgressValue, FallbackValue=50}" Maximum="{Binding ProgressMax, FallbackValue=100}" IsIndeterminate="{Binding IsIndeterminate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MinHeight="20"/>
        </Grid>
    </StackPanel>
</Window>
