UI/RibbonUI/Windows/Search/SearchSettings.xaml

<Window x:Class="Frost.RibbonUI.Windows.Search.SearchSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="http://www.frostmediamanager.com/xaml/translation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Frost.RibbonUI.UserControls"
        xmlns:util="clr-namespace:Frost.RibbonUI.Util"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="{l:T Search settings}" SizeToContent="WidthAndHeight" x:Name="SearchSettingsWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="PluginSelectComboBox" TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type util:Plugin}">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="{Binding IconPath}" Height="16" Width="16" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />            
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{l:T Search for movie info online, Postfix=:}" Margin="0,0,5,0"/>
        <CheckBox x:Name="MovieInfo" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding ElementName=SearchSettingsWindow, Path=SearchInfo}"/>

        <GroupBox Header="Movie info plugin select" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,5"
                  Visibility="{Binding ElementName=MovieInfo, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox ItemsSource="{x:Static uc:Ribbon.MovieInfoPlugins}" Style="{StaticResource PluginSelectComboBox}"
                      SelectedItem="{Binding ElementName=SearchSettingsWindow, Path=InfoPlugin}" Margin="5,0,0,0"/>
        </GroupBox>

        <Label Grid.Column="0" Grid.Row="3" Content="{l:T Search for art online, Postfix=:}" Margin="0,0,5,0"/>
        <CheckBox x:Name="MovieArt" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding ElementName=SearchSettingsWindow, Path=SearchArt}"/>
        <GroupBox Header="Art plugin select" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,5"
                  Visibility="{Binding ElementName=MovieArt, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox ItemsSource="{x:Static uc:Ribbon.MovieArtPlugins}" Style="{StaticResource PluginSelectComboBox}"
                      SelectedItem="{Binding ElementName=SearchSettingsWindow, Path=ArtPlugin}" Margin="5,0,0,0"/>
        </GroupBox>       

        <Label Grid.Column="0" Grid.Row="5" Content="{l:T Search for promotional videos online, Postfix=:}" Margin="0,0,5,0"/>
        <CheckBox x:Name="MovieVideos" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding ElementName=SearchSettingsWindow, Path=SearchVideos}"/>
        <GroupBox Header="Promotional videos plugin select" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,5"
                  Visibility="{Binding ElementName=MovieVideos, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox ItemsSource="{x:Static uc:Ribbon.MoviePromoVideoPlugins}" Style="{StaticResource PluginSelectComboBox}"
                      SelectedItem="{Binding ElementName=SearchSettingsWindow, Path=VideoPlugin}" Margin="5,0,0,0"/>
        </GroupBox>
        
        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{l:T Search}" Grid.Column="0" Margin="5,0,5,5" Click="OnSearchClick"/>
            <Button Content="{l:T Cancel}" Grid.Column="1" Margin="5,0,5,5" Click="SearchSettingsOnCancelClick"/>
        </Grid>
    </Grid>
</Window>