UI/RibbonUI/UserControls/Settings/FeatureDetectorSettings.xaml

<UserControl x:Class="RibbonUI.UserControls.Settings.FeatureDetectorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:detectFeatures="clr-namespace:Frost.DetectFeatures;assembly=Frost.FeatureDetector"
             xmlns:l="http://www.frostmediamanager.com/xaml/translation"
             xmlns:fmm="http://www.frostmediamanager.com/xaml/controls"
             xmlns:settings="clr-namespace:RibbonUI.UserControls.Settings"
             mc:Ignorable="d" Loaded="FeatureDetectorSettingsLoaded"
             d:DesignHeight="641" d:DesignWidth="522">
    <UserControl.DataContext>
        <settings:FeatureDetectorSettingsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5,0,5,0">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="-5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False">
            <Label Content="{l:T File extensions to search for, Postfix=:}"/>
            <fmm:ImageButton DockPanel.Dock="Right" Command="{Binding RemoveFileExtensionCommand}" 
                             CommandParameter="{Binding ElementName=VideoExtensionList, Path=SelectedItem}"
                             Style="{StaticResource RemoveButton}"/>
            <fmm:ImageButton DockPanel.Dock="Right" Command="{Binding AddFileExtensionCommand}"
                             Style="{StaticResource TransparentBorderlessButton}"/>
        </DockPanel>
        <ListBox x:Name="VideoExtensionList" Grid.Row="1" Grid.Column="0" MinHeight="100"
                 ItemsSource="{Binding KnownVideoExtensions}" />

        <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="False">
            <Label Content="{l:T Subtitle extensions to search for, Postfix=:}"/>
            <fmm:ImageButton DockPanel.Dock="Right" Command="{Binding RemoveSubtitleFileExtensionCommand}" Style="{StaticResource RemoveButton}"
                             CommandParameter="{Binding ElementName=SubtitleExtensionList, Path=SelectedItem}"/>
            <fmm:ImageButton DockPanel.Dock="Right" Command="{Binding AddSubtitleFileExtensionCommand}" Style="{StaticResource AddButton}"/>
        </DockPanel>
        <ListBox x:Name="SubtitleExtensionList" Grid.Row="1" Grid.Column="2" MinHeight="100"
                 ItemsSource="{Binding KnownSubtitleExtensions}" />

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="{l:T Custom audio codec mappings, Postfix=:}"/>
            <fmm:ImageButton DockPanel.Dock="Right" Command="{Binding RemoveAudioCodecMappingCommand}"
                             Style="{StaticResource RemoveButton}" CommandParameter="{Binding ElementName=AudioCodecBindings, Path=SelectedItem}"/>
            <fmm:ImageButton DockPanel.Dock="Right" Command="{Binding AddAudioCodecMappingCommand}" Style="{StaticResource AddButton}"/>
        </DockPanel>
        <DataGrid x:Name="AudioCodecBindings" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="100"
                  ItemsSource="{Binding AudioCodecBindings}" CanUserResizeRows="False"
                  AutoGenerateColumns="False" CellStyle="{StaticResource NoBorderCell}" GridLinesVisibility="None"
                  SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codec Id" Binding="{Binding CodecId}" MinWidth="150" />
                <DataGridTextColumn Header="Mapped codec" Binding="{Binding Mapping}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Label Content="{l:T Custom video codec mappings, Postfix=:}"/>
            <fmm:ImageButton DockPanel.Dock="Right" Command="{Binding RemoveVideoCodecMappingCommand}" Style="{StaticResource RemoveButton}" CommandParameter="{Binding ElementName=VideoCodecBindings, Path=SelectedItem}"/>
            <fmm:ImageButton DockPanel.Dock="Right" Command="{Binding AddVideoCodecMappingCommand}" Style="{StaticResource AddButton}"/>
        </DockPanel>
        <DataGrid x:Name="VideoCodecBindings" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="100"
                  ItemsSource="{Binding VideoCodecBindings}" CanUserResizeRows="False"
                  AutoGenerateColumns="False" CellStyle="{StaticResource NoBorderCell}" GridLinesVisibility="None"
                  SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codec Id" Binding="{Binding CodecId}" MinWidth="150" />
                <DataGridTextColumn Header="Mapped codec" Binding="{Binding Mapping}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>