RibbonUI/Windows/AddCodecMapping.xaml

<Window x:Class="RibbonUI.Windows.AddCodecMapping"
        x:Name="CodecMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:RibbonUI.Windows.ViewModels"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        xmlns:util="clr-namespace:RibbonUI.Util"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:AddCodecMappingViewModel}"
        Title="{l:T Add codec mapping}" Height="615" Width="485" Closed="AddCodecMappingOnClosed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="-5,0,0,0" Content="{l:T Search, Postfix=:}"/>
            <TextBox x:Name="SearchBox" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ListBox x:Name="CodecsList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding KnownCodecs}" Margin="5,5,5,0" SelectionMode="Single">
            <in:Interaction.Triggers>
                <in:EventTrigger EventName="SelectionChanged">
                    <i:ChangePropertyAction TargetName="CodecMappingName" PropertyName="Text" Value="{Binding ElementName=CodecsList, Path=SelectedItem.CodecId}"/>
                </in:EventTrigger>
            </in:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type util:KnownCodec}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImagePath, FallbackValue={StaticResource DefaultLogo}}" Height="100" Width="100"/>
                        <TextBlock Grid.Column="1" Text="{Binding CodecId, TargetNullValue=Unknown, FallbackValue=Unknown}" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="{l:T Click to set logo}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image x:Name="Logo" Source="{Binding SelectedCodec.ImagePath, TargetNullValue={StaticResource DefaultLogo}, FallbackValue={StaticResource DefaultLogo}}" MaxHeight="50" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,5,0">
                <in:Interaction.Triggers>
                    <in:EventTrigger EventName="MouseUp">
                        <in:InvokeCommandAction Command="{Binding SeachNewLogoCommand}" CommandParameter="{Binding ElementName=CodecMappingName, Path=Text}"/>
                    </in:EventTrigger>
                </in:Interaction.Triggers>
            </Image>

            <Label Grid.Row="0" Grid.Column="1" Margin="-5,0,0,0" Content="{l:T New codec id, Postfix=:}"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="Red" HorizontalContentAlignment="Right" Content="{l:T The studio already exists, Postfix=!}" Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="NewCodecName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalContentAlignment="Center" Text="{Binding SelectedCodec.CodecId, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="1" Margin="-5,0,0,0" Content="{l:T New codec mapping, Postfix=:}"/>
            <TextBox x:Name="CodecMappingName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="{Binding SelectedCodec.Mapping, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Content="{l:T Add}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=CodecMapping}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Content="{l:T Cancel}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=CodecMapping}"/>
    </Grid>
</Window>
