RibbonUI/Windows/AddCodecMapping.xaml

<Window x:Class="RibbonUI.Windows.AddCodecMapping"
        x:Name="CodecMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:RibbonUI.Windows.ViewModels"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        xmlns:util="clr-namespace:RibbonUI.Util"
        mc:Ignorable="d"
        Title="AddCodecMapping" Height="615" Width="485" d:DataContext="{d:DesignInstance vm:AddCodecMappingViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="-5,0,0,0" Content="{l:T Search, Postfix=:}"/>
            <TextBox x:Name="SearchBox" Grid.Row="1"/>
        </Grid>
        <ListBox x:Name="CodecsList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding KnownCodecs}" Margin="5,5,5,0" SelectionMode="Single" Loaded="CodecsList_OnLoaded" SelectedItem="{Binding SelectedCodec}">
            <in:Interaction.Triggers>
                <in:EventTrigger EventName="SelectionChanged">
                    <i:ChangePropertyAction TargetName="NewCodecName" PropertyName="Text" Value="{x:Null}"/>
                </in:EventTrigger>
            </in:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type util:KnownCodec}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImagePath, FallbackValue={StaticResource DefaultLogo}}" Height="100" Width="100"/>
                        <TextBlock Grid.Column="1" Text="{Binding CodecId, TargetNullValue=Unknown, FallbackValue=Unknown}" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ElementName=NewCodecImage, Path=Text, FallbackValue={StaticResource DefaultLogo}}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="0,0,5,0" />
            
            <Label Grid.Row="0" Grid.Column="1" Margin="-5,0,0,0" Content="{l:T New codec id, Postfix=:}"/>
            <Label x:Name="Error" Grid.Row="0" Grid.Column="2" Margin="-5,0,0,0" FlowDirection="RightToLeft" Foreground="Red" Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}">!The studio already exists</Label>
            <TextBox x:Name="NewCodecName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NewCodecId, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="1" Margin="-5,0,0,0" Content="{l:T New codec logo, Postfix=:}"/>
            <TextBox x:Name="LogoBox" x:FieldModifier="private" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding NewCodecIdLogo, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,5,0" ToolTip="Open file search dialog">
                <Button Height="16" Style="{StaticResource TransparentBorderlessButton}" Click="LogoSearchOnClick">
                    <Image Source="../Images/folder.ico"/>
                </Button>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Click="AddOnClick" Content="{l:T Add}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=CodecMapping}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Click="CancelOnClick" Content="{l:T Cancel}"/>
    </Grid>
</Window>
