RibbonUI/Windows/AddCountries.xaml

<Window x:Class="RibbonUI.Windows.AddCountries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        Title="{l:T SelectCountry}" Height="212" Width="350" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BitmapImage x:Key="UnknownCountry" UriSource="..\Images\unknown.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SelectedCountry" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" Margin="5,5,5,0" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type movieVo:Country}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="{Binding ISO3166.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Country, TargetNullValue={StaticResource UnknownCountry}, FallbackValue={StaticResource UnknownCountry}}"
                            MaxHeight="32" MaxWidth="32" />
                        <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                   Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Click="AddOnClick" Content="{l:T Add}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Click="CancelOnClick" Content="{l:T Cancel}"/>
    </Grid>
</Window>