RibbonUI/Windows/AddPerson.xaml

<Window x:Class="RibbonUI.Windows.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:people="clr-namespace:Frost.Common.Models.DB.MovieVo.People;assembly=Frost.Common"
        xmlns:converters="clr-namespace:RibbonUI.Converters"
        Title="Add a person" Height="552" Width="590" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:EmptyStringToNullConverter x:Key="EmptyToNullConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,-5">Search:</Label>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,0" x:Name="SearchBox"/>
        </Grid>
        <ListBox x:Name="PeopleList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" Margin="5,5,5,0" Loaded="PeopleListOnLoaded">
            <ListBox.Resources>
                <BitmapImage x:Key="DefaultPerson" UriSource="../Images/person.png"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type people:Person}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Thumb, TargetNullValue={StaticResource DefaultPerson}, FallbackValue={StaticResource DefaultPerson}}"
                               MaxWidth="100" />
                        <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                   Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="-5,0,0,0" Grid.Row="0" Grid.Column="0">Name:</Label>
                <TextBox Grid.Column="0" Grid.Row="1" x:Name="PersonName" Text="{Binding ElementName=PeopleList, Path=SelectedItem.Name, Mode=OneWay, Converter={StaticResource EmptyToNullConverter}}"/>

                <Label Margin="-5,0,0,0" Grid.Row="0" Grid.Column="2">Thumb:</Label>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="PersonThumb" Text="{Binding ElementName=PeopleList, Path=SelectedItem.Thumb, Mode=OneWay, Converter={StaticResource EmptyToNullConverter}}"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" ToolTip="Open file search dialog">
                    <Button Height="16" Style="{StaticResource TransparentBorderlessButton}" Click="ThumbSearchOnClick">
                        <Image Source="../Images/folder.ico"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Label Margin="-5,0,0,0" x:Name="CharacterLabel" x:FieldModifier="private" Target="{Binding ElementName=ActorCharacter, Converter={StaticResource EmptyToNullConverter}}">Character:</Label>
            <TextBox x:Name="ActorCharacter" Margin="0,0,0,5"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Click="AddOnClick">Add</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Click="CancelOnClick">Cancel</Button>
    </Grid>
</Window>