RibbonUI/Windows/AddStudios.xaml

<Window x:Class="RibbonUI.Windows.AddStudios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        Title="{l:T Select studios}" Height="520" Width="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BitmapImage x:Key="DefaultStudio" UriSource="..\Images\defaultscreen.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="-5,0,0,0" Content="{l:T Search, Postfix=:}"/>
            <TextBox x:Name="SearchBox" Grid.Row="1"/>
        </Grid>
        <ListBox x:Name="StudiosList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}"
                 Margin="5,5,5,0" SelectionMode="Extended" Loaded="StudiosList_Loaded" SelectionChanged="StudiosListSelectedChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type movieVo:Studio}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Name, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Studio, TargetNullValue={StaticResource DefaultStudio}, FallbackValue={StaticResource DefaultStudio}}"
                               Height="150" Width="150"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                   Margin="5,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="-5,0,0,0" Content="{l:T Add a new studio, Postfix=:}"/>
            <Label x:Name="Error" Grid.Row="0" Grid.Column="1" Margin="-5,0,0,0" FlowDirection="RightToLeft" Foreground="Red" Visibility="Collapsed">!The studio already exists</Label>
            <TextBox x:Name="NewStudioName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="NewStudioNameOnTextChanged" />
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Click="AddOnClick" Content="{l:T Add}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Error, Path=Visibility}" Value="Visible">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Click="CancelOnClick" Content="{l:T Cancel}"/>
    </Grid>
</Window>