RibbonUI/Windows/EditAudio.xaml

<Window x:Class="RibbonUI.Windows.EditAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Frost.Common;assembly=Frost.Common"
        xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
        xmlns:converters="clr-namespace:RibbonUI.Converters"
        xmlns:a="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:files="clr-namespace:Frost.Common.Models.DB.MovieVo.Files;assembly=Frost.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:userControls="clr-namespace:RibbonUI.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="EditAudio" Height="443" Width="570" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance files:Audio}">
    <Window.Resources>
        <converters:MilisecondsToTimeSpanConverter x:Key="MsToTimeSpanConverter" />
        <ObjectDataProvider x:Key="BitRateModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:FrameOrBitRateMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CompressionModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:CompressionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="-5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <StackPanel DockPanel.Dock="Left" Grid.Column="0" MinWidth="115">
            <Image x:Name="CodecImg" x:FieldModifier="private" Source="{Binding CodecId, IsAsync=True, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=AudioCodec, FallbackValue={StaticResource DefaultSoundLogo}, TargetNullValue={StaticResource DefaultSoundLogo}, UpdateSourceTrigger=PropertyChanged}"
                   MinHeight="48" MaxHeight="100" MaxWidth="115">
                <Image.CacheMode>
                    <BitmapCache />
                </Image.CacheMode>
            </Image>
            <Image x:Name="ChannelsImg" x:FieldModifier="private" Source="{Binding NumberOfChannels, IsAsync=True, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=AudioChannels, FallbackValue={StaticResource DefaultSoundLogo}, TargetNullValue={StaticResource DefaultSoundLogo}, UpdateSourceTrigger=PropertyChanged}"
                   MinHeight="48" MaxHeight="100" MaxWidth="115">
                <Image.CacheMode>
                    <BitmapCache />
                </Image.CacheMode>
            </Image>
            <Image
                Source="{Binding Language.ISO639.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Language, FallbackValue={StaticResource UnknownLanguageLarge}, TargetNullValue={StaticResource UnknownLanguageLarge}}"
                MinHeight="48" MaxHeight="100" MaxWidth="115" Tag="{Binding Language}"
                Style="{StaticResource CollapseOnTagNull}">
                <Image.CacheMode>
                    <BitmapCache />
                </Image.CacheMode>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="2" MinWidth="200">
            <Label>Source:</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding Source, Converter={StaticResource EmptyStringToNullConverter}}" />

            <Label>Codec:</Label>
            <ComboBox x:Name="CodecSelect" x:FieldModifier="private" IsEditable="False" VerticalAlignment="Center" Loaded="CodecSelectOnLoaded"
                      SelectionChanged="CodecSelectOnSelectionChanged" DisplayMemberPath="Name" SelectedIndex="0"/>

            <StackPanel Orientation="Horizontal">
                <Label>Bit rate (kb/s):</Label>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="Clear value" Tag="{Binding ElementName=BitRate, Path=Value}">
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>
            </StackPanel>
            <e:DoubleUpDown Minimum="0" Watermark="Bit rate in kbps" VerticalAlignment="Center" Value="{Binding BitRate}" x:Name="BitRate" x:FieldModifier="private">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=BitRate, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}"/>
                    </i:DataTrigger>
                </in:Interaction.Triggers>
            </e:DoubleUpDown>

                <Label>Bit rate mode:</Label>
            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding BitRateMode}" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource BitRateModes}}" />

            <StackPanel Orientation="Horizontal">
                <Label>Sampling rate (kHz):</Label>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="Clear value" Tag="{Binding ElementName=SamplingRate, Path=Value}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="SamplingRate" PropertyName="Value" Value="{x:Null}"/>
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>
            </StackPanel>
            <e:IntegerUpDown Minimum="0" Watermark="Sampling rate in kHz" VerticalAlignment="Center" Value="{Binding SamplingRate}" x:Name="SamplingRate" x:FieldModifier="private">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=SamplingRate, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}"/>
                    </i:DataTrigger>
                </in:Interaction.Triggers>
            </e:IntegerUpDown>

            <StackPanel Orientation="Horizontal">
                <Label>Bit depth:</Label>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="Clear value" Tag="{Binding ElementName=BitDepth, Path=Value}">
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>
            </StackPanel>
            <e:IntegerUpDown Minimum="0" VerticalAlignment="Center" Value="{Binding BitDepth}" Watermark="Bit depth in bits" x:Name="BitDepth" x:FieldModifier="private">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=BitDepth, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}"/>
                    </i:DataTrigger>
                </in:Interaction.Triggers>                
            </e:IntegerUpDown>

            <Label>Compression mode:</Label>
            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding CompressionMode}" ItemsSource="{Binding Source={StaticResource CompressionModes}}" SelectedIndex="0" />
            
            <StackPanel Orientation="Horizontal">
                <Label>Language:</Label>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="Clear value" Tag="{Binding ElementName=SelectedLanguage, Path=SelectedItem}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="SelectedLanguage" PropertyName="SelectedIndex" Value="-1"/>
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>
            </StackPanel>
            <ComboBox x:Name="SelectedLanguage" SelectedItem="{Binding Language}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type movieVo:Language}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ISO639.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Language, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}"
                                   MaxHeight="32" MaxWidth="32" />
                            <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                       Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Duration:</Label>
                <a:TimePicker x:Name="MovieDuration" HorizontalAlignment="Left" MinTime="{x:Static sys:TimeSpan.Zero}" SelectedTime="{Binding Path=Duration, Converter={StaticResource MsToTimeSpanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <in:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding ElementName=MovieDuration, Path=SelectedTime}" Value="{x:Static sys:TimeSpan.Zero}">
                            <i:ChangePropertyAction PropertyName="SelectedTime" Value="{x:Null}"/>
                        </i:DataTrigger>
                    </in:Interaction.Triggers>
                </a:TimePicker>
                <Button Style="{StaticResource TransparentBorderlessButton}" ToolTip="Clear value">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="MovieDuration" PropertyName="SelectedTime" Value="{x:Null}"/>
                        </in:EventTrigger>
                    </in:Interaction.Triggers>                    
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>                
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="-5,-5,0,0">Channel layout:</Label>
                <TextBlock Text="{Binding ElementName=ChannelPicker, Path=ChannelLayout, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,5"/>
            </StackPanel>
            <userControls:ChannelPicker x:Name="ChannelPicker" BorderThickness="1" BorderBrush="DarkGray" ChannelSetup="{Binding ChannelSetup}" ChannelPositions="{Binding ChannelPositions}" NumberOfChannels="{Binding NumberOfChannels}"/>
            <TextBlock Text="{Binding ElementName=ChannelPicker, Path=ChannelPositions, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</Window>