RibbonUI/Windows/EditVideo.xaml

<Window x:Class="RibbonUI.Windows.EditVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Frost.Common;assembly=Frost.Common"
        xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
        xmlns:converters="clr-namespace:RibbonUI.Converters"
        xmlns:a="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:files="clr-namespace:Frost.Common.Models.DB.MovieVo.Files;assembly=Frost.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{l:T Edit video}" Height="443" Width="570" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance files:Video}">
    <Window.Resources>
        <converters:MilisecondsToTimeSpanConverter x:Key="MsToTimeSpanConverter" />
        <ObjectDataProvider x:Key="BitRateModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:FrameOrBitRateMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CompressionModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:CompressionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="-5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Left" Grid.Column="0" MinWidth="115">
            <Image x:Name="CodecImg" x:FieldModifier="private"
                   Source="{Binding ElementName=CodecSelect, Path=SelectedItem.Id, IsAsync=True, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=VideoCodec, FallbackValue={StaticResource DefaultLogo}, TargetNullValue={StaticResource DefaultLogo}, UpdateSourceTrigger=PropertyChanged}"
                   MinHeight="48" MaxHeight="100" MaxWidth="115">
                <Image.CacheMode>
                    <BitmapCache />
                </Image.CacheMode>
            </Image>
            <Image Source="{Binding FormattedVideoResolution, IsAsync=True, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=VideoResolution, FallbackValue={StaticResource DefaultLogo}, TargetNullValue={StaticResource DefaultLogo}, UpdateSourceTrigger=PropertyChanged}"
                   MinHeight="48" MaxHeight="100" MaxWidth="115">
                <Image.CacheMode>
                    <BitmapCache />
                </Image.CacheMode>
            </Image>
            <Image
                Source="{Binding Language.ISO639.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Language, FallbackValue={StaticResource UnknownLanguageLarge}, TargetNullValue={StaticResource UnknownLanguageLarge}}"
                MinHeight="48" MaxHeight="100" MaxWidth="115" Tag="{Binding Language}"
                Style="{StaticResource CollapseOnTagNull}">
                <Image.CacheMode>
                    <BitmapCache />
                </Image.CacheMode>
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" MinWidth="200">
            <Label Content="{l:T Source, Postfix=:}"/>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Source, Converter={StaticResource EmptyStringToNullConverter}}" />

            <Label Content="{l:T Codec, Postfix=:}"/>
            <ComboBox x:Name="CodecSelect" x:FieldModifier="private" IsEditable="False" VerticalAlignment="Center"
                      Loaded="CodecSelectOnLoaded"
                      SelectionChanged="CodecSelectOnSelectionChanged" DisplayMemberPath="Name" SelectedIndex="0" />

            <Label Content="{l:T Standard, Postfix=:}"/>
            <ComboBox x:Name="StandardSelect" x:FieldModifier="private" VerticalAlignment="Center" IsEditable="True"
                      Loaded="StandardSelectOnLoaded" SelectedIndex="0" SelectedItem="{Binding Standard}"/>

            <Label Content="{l:T Resolution, Postfix=:}"/>
            <ComboBox x:Name="ResolutionSelect" x:FieldModifier="private"
                      SelectedItem="{Binding FormattedVideoResolution}" VerticalAlignment="Center"
                      Loaded="ResolutionSelectOnLoaded"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="{l:T FPS, Postfix=:}"/>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="{l:T Clear value}"
                        Tag="{Binding ElementName=Fps, Path=Value}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="Fps" PropertyName="Value" Value="{x:Null}" />
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14" />
                </Button>
            </StackPanel>
            <e:DoubleUpDown Minimum="0" Watermark="{l:T Frame rate in frames/s}" VerticalAlignment="Center" CultureInfo="{x:Static glob:CultureInfo.CurrentCulture}"
                            Value="{Binding FPS}" x:Name="Fps" x:FieldModifier="private" FormatString="F2">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=Fps, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}" />
                    </i:DataTrigger>
                </in:Interaction.Triggers>
            </e:DoubleUpDown>

            <StackPanel Orientation="Horizontal">
                <Label Content="{l:T Bit rate (kb/s), Postfix=:}"/>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="{l:T Clear value}"
                        Tag="{Binding ElementName=BitRate, Path=Value}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="BitRate" PropertyName="Value" Value="{x:Null}" />
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14" />
                </Button>
            </StackPanel>
            <e:DoubleUpDown Minimum="0" Watermark="{l:T Bit rate in kbps}" VerticalAlignment="Center" MinHeight="22" FormatString="F3"
                            Value="{Binding BitRate}" x:Name="BitRate" x:FieldModifier="private" CultureInfo="{x:Static glob:CultureInfo.CurrentCulture}">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=BitRate, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}" />
                    </i:DataTrigger>
                </in:Interaction.Triggers>
            </e:DoubleUpDown>

            <Label Content="{l:T Compression mode, Postfix=:}"/>
            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding CompressionMode}"
                      ItemsSource="{Binding Source={StaticResource CompressionModes}}" SelectedIndex="0" />

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{l:T Duration, Postfix=:}"/>
                <Button Style="{StaticResource TransparentBorderlessButton}" ToolTip="{l:T Clear value}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="VideoDuration" PropertyName="SelectedTime"
                                                    Value="{x:Null}" />
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14" />
                </Button>
            </StackPanel>
            <a:TimePicker x:Name="VideoDuration" Margin="0,-12,0,0" HorizontalAlignment="Left" MinTime="{x:Static sys:TimeSpan.Zero}"
                          SelectedTime="{Binding Path=Duration, Converter={StaticResource MsToTimeSpanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=VideoDuration, Path=SelectedTime}"
                                   Value="{x:Static sys:TimeSpan.Zero}">
                        <i:ChangePropertyAction PropertyName="SelectedTime" Value="{x:Null}" />
                    </i:DataTrigger>
                </in:Interaction.Triggers>
            </a:TimePicker>


            <Label Margin="-5,0,0,0" Content="{l:T Color space, Postfix=:}"/>
            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding ColorSpace}" IsEditable="True"
                      Loaded="OnColorSpaceSelectLoaded"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="{l:T Aspect, Postfix=:}"/>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="{l:T Clear value}"
                        Tag="{Binding ElementName=Aspect, Path=Value}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="Aspect" PropertyName="Value" Value="{x:Null}" />
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14" />
                </Button>
            </StackPanel>
            <e:DoubleUpDown Minimum="0" VerticalAlignment="Center" Value="{Binding Aspect}" MinHeight="22" FormatString="F3"
                            x:Name="Aspect" x:FieldModifier="private" CultureInfo="{x:Static glob:CultureInfo.CurrentCulture}">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=Aspect, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}" />
                    </i:DataTrigger>
                </in:Interaction.Triggers>
            </e:DoubleUpDown>

            <StackPanel Orientation="Horizontal">
                <Label Content="{l:T Width, Postfix=:}"/>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="{l:T Clear value}"
                        Tag="{Binding ElementName=WidthSelector, Path=Value}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="WidthSelector" PropertyName="Value" Value="{x:Null}" />
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14" />
                </Button>
            </StackPanel>
            <e:IntegerUpDown Minimum="0" VerticalAlignment="Center" Value="{Binding Width}" MinHeight="22"
                             x:Name="WidthSelector" x:FieldModifier="private" CultureInfo="{x:Static glob:CultureInfo.CurrentCulture}">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=WidthSelector, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}" />
                    </i:DataTrigger>
                </in:Interaction.Triggers>
            </e:IntegerUpDown>

            <StackPanel Orientation="Horizontal">
                <Label Content="{l:T Height, Postfix=:}"/>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="{l:T Clear value}"
                        Tag="{Binding ElementName=VideoHeight, Path=Value}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="VideoHeight" PropertyName="Value" Value="{x:Null}" />
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14" />
                </Button>
            </StackPanel>
            <e:IntegerUpDown Minimum="0" VerticalAlignment="Center" Value="{Binding Height}" x:Name="VideoHeight"
                             x:FieldModifier="private" CultureInfo="{x:Static glob:CultureInfo.CurrentCulture}">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=VideoHeight, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}" />
                    </i:DataTrigger>
                </in:Interaction.Triggers>
            </e:IntegerUpDown>

            <Label Content="{l:T Bit rate mode, Postfix=:}"/>
            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding BitRateMode}" SelectedIndex="0"
                      ItemsSource="{Binding Source={StaticResource BitRateModes}}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="{l:T Language, Postfix=:}"/>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="{l:T Clear value}" Tag="{Binding ElementName=SelectedLanguage, Path=SelectedItem}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="SelectedLanguage" PropertyName="SelectedIndex" Value="-1"/>
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>
            </StackPanel>
            <ComboBox x:Name="SelectedLanguage" SelectedItem="{Binding Language}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type movieVo:Language}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ISO639.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Language, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}"
                                   MaxHeight="32" MaxWidth="32" />
                            <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                       Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <Button Grid.Column="4" Grid.Row="1" Margin="0,0,0,5" Height="25" Click="CloseOnClick" Content="{l:T Close}"/>
    </Grid>
</Window>