RibbonUI/Windows/SelectLanguage.xaml

<Window x:Class="RibbonUI.Windows.SelectLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
        xmlns:t="http://wpflocalizeextension.codeplex.com"
        Title="{t:Loc Select language}" Height="110" Width="350" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SelectedLanguage" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" Margin="5,5,5,0">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type movieVo:Language}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ISO639.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Language, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}"
                               MaxHeight="32" MaxWidth="32" />
                        <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                   Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Click="AddOnClick" Content="{t:Loc Set}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Click="CancelOnClick" Content="{t:Loc Cancel}"/>
    </Grid>
</Window>