RibbonUI/Windows/SelectLanguage.xaml

<Window x:Class="RibbonUI.Windows.SelectLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        xmlns:movieVo="clr-namespace:Frost.Models.Frost.DB;assembly=Frost.Models.Frost"
        xmlns:vm="clr-namespace:RibbonUI.ViewModels.Windows"
        Title="{l:T Select language}" Height="110" Width="350"
        WindowStartupLocation="CenterOwner" Name="SelectLanguagesWindow">
    <Window.DataContext>
        <vm:SelectLanguageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SelectedLanguage" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Languages}" Margin="5,5,5,0">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type movieVo:Language}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ISO639.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Language, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}"
                               MaxHeight="32" MaxWidth="32" />
                        <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                   Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=SelectLanguagesWindow}" Content="{l:T Set}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SelectLanguagesWindow}" Content="{l:T Cancel}"/>
    </Grid>
</Window>