RibbonUI/Windows/SettingsWindow.xaml

<Window x:Class="RibbonUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:settings="clr-namespace:RibbonUI.UserControls.Settings"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        xmlns:vm="clr-namespace:RibbonUI.ViewModels.Windows"
        Loaded="WindowLoaded" Name="SettingssWindow"
        Title="Settings" Height="635" Width="800" Background="#BCD6F5">
    <Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="315" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Margin="5,5,0,5" CornerRadius="5,0,0,5" Background="White">
            <ListBox Margin="0,5,0,5" BorderThickness="0" Background="Transparent" x:Name="SettingsMenu" ItemContainerStyle="{StaticResource MenuListBoxItemStyle}" > <!--SelectedIndex="0">-->
                <ListBox.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Resources>
                <ListBox.Items>
                    <TextBlock Text="{l:T UI and search folders}"/>
                    <TextBlock Text="{l:T Feature detector}"/>
                    <TextBlock Text="{l:T File name parser}"/>
                </ListBox.Items>
            </ListBox>
        </Border>
        <TabControl Grid.Column="2" Grid.Row="0" Background="#FFDFE9F5" Margin="5,2,5,5">
            <TabControl.Resources>
                <Style x:Key="HideTab" TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="1">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource HideTab}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SettingsMenu, Path=SelectedIndex}" Value="0">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <settings:GeneralSettings />
            </TabItem>
            <TabItem Header="2">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource HideTab}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SettingsMenu, Path=SelectedIndex}" Value="1">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <settings:FeatureDetectorSettings/>
            </TabItem>
            <TabItem Header="3">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource HideTab}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SettingsMenu, Path=SelectedIndex}" Value="2">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <settings:FileNameParserSettings/>
            </TabItem>
        </TabControl>
        <GridSplitter HorizontalAlignment="Right" Margin="0,5,0,5"
                      VerticalAlignment="Stretch" Grid.Row="0"
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="2" Background="#FFBCBCBC" />

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,5,5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button MinWidth="100" Margin="0,0,10,0" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=SettingssWindow}" Content="{l:T Cancel}"/>
            <Button MinWidth="100" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=SettingssWindow}" Content="{l:T Save}"/>
        </StackPanel>
    </Grid>
</Window>