UI/RibbonUI/Windows/AddStudios.xaml

<Window x:Class="RibbonUI.Windows.AddStudios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        xmlns:o="clr-namespace:RibbonUI.Util.ObservableWrappers"
        xmlns:vm="clr-namespace:RibbonUI.Windows"
        Title="{l:T Select studios}" Height="520" Width="500" Name="AddStudiosWindow"
        WindowStartupLocation="CenterOwner" Closed="AddStudiosOnClosed">
    <Window.DataContext>
        <vm:AddStudiosViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="DefaultStudio" UriSource="..\Images\defaultscreen.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="-5,0,0,0" Content="{l:T Search, Postfix=:}"/>
            <TextBox x:Name="SearchBox" Grid.Row="1" Text="{Binding SearchBoxText}"/>
        </Grid>
        <ListBox x:Name="StudiosList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Studios}"
                 Margin="5,5,5,0" SelectionMode="Extended" SelectionChanged="StudiosListSelectedChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type o:MovieStudio}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding StudioLogo, TargetNullValue={StaticResource DefaultStudio}, FallbackValue={StaticResource DefaultStudio}}"
                               Height="150" Width="150"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="-5,0,0,0" Content="{l:T Add a new studio, Postfix=:}"/>
            <Label x:Name="Error" Grid.Row="0" Grid.Column="1" Margin="-5,0,0,0" FlowDirection="RightToLeft" Foreground="Red" Visibility="{Binding ErrorVisibility}">!The studio already exists</Label>
            <TextBox x:Name="NewStudioName" Text="{Binding NewStudioName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="NewStudioNameOnTextChanged" />
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddStudiosWindow}" Content="{l:T Add}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddStudiosWindow}" Content="{l:T Cancel}"/>
    </Grid>
</Window>