UI/RibbonUI/Windows/EditAudio.xaml

<Window x:Class="RibbonUI.Windows.EditAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Frost.Common;assembly=Frost.Common"
        xmlns:converters="clr-namespace:RibbonUI.Converters"
        xmlns:a="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        xmlns:fmm="http://www.frostmediamanager.com/xaml/controls"
        xmlns:models="clr-namespace:Frost.Common.Models;assembly=Frost.Common"
        xmlns:windows="clr-namespace:RibbonUI.Windows"
        xmlns:o="clr-namespace:RibbonUI.Util.ObservableWrappers"
        Name="EditAudioWindow"
        mc:Ignorable="d" Height="500" Width="570" ResizeMode="NoResize"
        Title="{l:T Edit audio}"  WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <windows:EditAudioViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:TranslateEnumConverter x:Key="TranslateEnumConverter" />
        <ObjectDataProvider x:Key="BitRateModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:FrameOrBitRateMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CompressionModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:CompressionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="-5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Left" Grid.Column="0" MinWidth="115">
            <Image x:Name="CodecImg" x:FieldModifier="private" Source="{Binding SelectedAudio.CodecImage, FallbackValue={StaticResource DefaultSoundLogo}, TargetNullValue={StaticResource DefaultSoundLogo}, UpdateSourceTrigger=PropertyChanged}"
                   MinHeight="48" MaxHeight="100" MaxWidth="115">
                <Image.CacheMode>
                    <BitmapCache />
                </Image.CacheMode>
            </Image>
            <Image x:Name="ChannelsImg" x:FieldModifier="private" Source="{Binding SelectedAudio.AudioChannelsImage, FallbackValue={StaticResource DefaultSoundLogo}, TargetNullValue={StaticResource DefaultSoundLogo}, UpdateSourceTrigger=PropertyChanged}"
                   MinHeight="48" MaxHeight="100" MaxWidth="115">
                <Image.CacheMode>
                    <BitmapCache />
                </Image.CacheMode>
            </Image>
            <Image Source="{Binding SelectedAudio.LanguageImage, FallbackValue={StaticResource UnknownLanguageLarge}, TargetNullValue={StaticResource UnknownLanguageLarge}}"
                   MinHeight="48" MaxHeight="100" MaxWidth="115" Tag="{Binding SelectedAudio.Language}"
                   Style="{StaticResource CollapseOnTagNull}">
                <Image.CacheMode>
                    <BitmapCache />
                </Image.CacheMode>
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" MinWidth="200">
            <Label Content="{l:T Source, Postfix=:}"/>
            <TextBox VerticalAlignment="Center" Text="{Binding SelectedAudio.Source}" />

            <Label Content="{l:T Codec, Postfix=:}"/>
            <ComboBox x:Name="CodecSelect" x:FieldModifier="private" IsEditable="False" ItemsSource="{Binding Codecs}"
                      SelectedItem="{Binding SelectedCodec}" DisplayMemberPath="Name" SelectedIndex="0" VerticalAlignment="Center">
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="{l:T Bit rate (kb/s), Postfix=:}"/>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="{l:T Clear value}" Tag="{Binding ElementName=BitRate, Path=Value}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="BitRate" PropertyName="Value" Value="{x:Null}"/>
                        </in:EventTrigger>
                    </in:Interaction.Triggers>                    
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>
            </StackPanel>
            <e:DoubleUpDown Minimum="0" Watermark="{l:T Bit rate in kbps}" VerticalAlignment="Center" Value="{Binding SelectedAudio.BitRate}" x:Name="BitRate" x:FieldModifier="private">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=BitRate, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}"/>
                    </i:DataTrigger>
                </in:Interaction.Triggers>
            </e:DoubleUpDown>

            <Label Content="{l:T Bit rate mode, Postfix=:}"/>
            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding SelectedAudio.BitRateMode}" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource BitRateModes}}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="{l:T Sampling rate (kHz), Postfix=:}"/>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="{l:T Clear value}" Tag="{Binding ElementName=SamplingRate, Path=Value}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="SamplingRate" PropertyName="Value" Value="{x:Null}"/>
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>
            </StackPanel>
            <e:IntegerUpDown Minimum="0" Watermark="{l:T Sampling rate in kHz}" VerticalAlignment="Center" Value="{Binding SelectedAudio.SamplingRate}" x:Name="SamplingRate" x:FieldModifier="private">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=SamplingRate, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}"/>
                    </i:DataTrigger>
                </in:Interaction.Triggers>
            </e:IntegerUpDown>

            <StackPanel Orientation="Horizontal">
                <Label Content="{l:T Bit depth, Postfix=:}"/>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="{l:T Clear value}" Tag="{Binding ElementName=BitDepth, Path=Value}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="BitDepth" PropertyName="Value" Value="{x:Null}"/>
                        </in:EventTrigger>
                    </in:Interaction.Triggers>                    
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>
            </StackPanel>
            <e:IntegerUpDown Minimum="0" VerticalAlignment="Center" Value="{Binding SelectedAudio.BitDepth}" Watermark="{l:T Bit depth in bits}" x:Name="BitDepth" x:FieldModifier="private">
                <in:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=BitDepth, Path=Value}" Value="0">
                        <i:ChangePropertyAction PropertyName="Value" Value="{x:Null}"/>
                    </i:DataTrigger>
                </in:Interaction.Triggers>                
            </e:IntegerUpDown>

            <Label Content="{l:T Compression mode, Postfix=:}"/>
            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding SelectedAudio.CompressionMode}" ItemsSource="{Binding Source={StaticResource CompressionModes}}" SelectedIndex="0" />
            
            <StackPanel Orientation="Horizontal">
                <Label Content="{l:T Language}"/>
                <Button Style="{StaticResource TransparentBorderlessButtonCollapseOnTagNull}" ToolTip="{l:T Clear value}" Tag="{Binding ElementName=SelectedLanguage, Path=SelectedItem}">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="SelectedLanguage" PropertyName="SelectedIndex" Value="-1"/>
                        </in:EventTrigger>
                    </in:Interaction.Triggers>
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>
            </StackPanel>

            <ComboBox x:Name="SelectedLanguage">
                <in:Interaction.Triggers>
                    <in:EventTrigger EventName="SelectionChanged">
                        <in:InvokeCommandAction Command="{Binding SelectedLanguageChanged}" CommandParameter="{Binding ElementName=SelectedLanguage, Path=SelectedItem}"/>
                    </in:EventTrigger>
                </in:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type o:MovieLanguage}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}"
                                   MaxHeight="32" MaxWidth="32" />
                            <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{l:T Duration, Postfix=:}"/>
                <a:TimePicker x:Name="MovieDuration" HorizontalAlignment="Left" MinTime="{x:Static sys:TimeSpan.Zero}" SelectedTime="{Binding SelectedAudio.DurationTimeSpan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <in:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding ElementName=MovieDuration, Path=SelectedTime}" Value="{x:Static sys:TimeSpan.Zero}">
                            <i:ChangePropertyAction PropertyName="SelectedTime" Value="{x:Null}"/>
                        </i:DataTrigger>
                    </in:Interaction.Triggers>
                </a:TimePicker>
                <Button Style="{StaticResource TransparentBorderlessButton}" ToolTip="Clear value">
                    <in:Interaction.Triggers>
                        <in:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetName="MovieDuration" PropertyName="SelectedTime" Value="{x:Null}"/>
                        </in:EventTrigger>
                    </in:Interaction.Triggers>                    
                    <Image Source="../Images/clear.ico" Width="14" Height="14"/>
                </Button>                
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="-5,-5,0,0" Content="{l:T Channel layout, Postfix=:}"/>
                <TextBlock Text="{Binding ElementName=ChannelPicker, Path=ChannelLayout, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,5"/>
            </StackPanel>
            <fmm:ChannelPicker x:Name="ChannelPicker" BorderThickness="1"
                               ChannelSetup="{Binding SelectedAudio.ChannelSetup, Mode=TwoWay}"
                               ChannelPositions="{Binding SelectedAudio.ChannelPositions, Mode=TwoWay}" BorderBrush="DarkGray"
                               NumberOfChannels="{Binding SelectedAudio.NumberOfChannels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               />
            <TextBlock Text="{Binding ElementName=ChannelPicker, Path=ChannelPositions, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Column="4" Grid.Row="1" Margin="0,0,0,5" Height="25" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=EditAudioWindow}" Content="{l:T Close}"/>
    </Grid>
</Window>