UI/RibbonUI/Windows/EditPerson.xaml

<Window x:Class="RibbonUI.Windows.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
        xmlns:l="http://www.frostmediamanager.com/xaml/translation"
        xmlns:windows="clr-namespace:RibbonUI.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="{Binding ElementName=NameBox, Path=Text, TargetNullValue={l:T Edit person}, FallbackValue={l:T Edit person}}"
        Height="300" Width="650" Loaded="EditPersonOnLoaded" Name="EditPersonWindow">
    <Window.DataContext>
        <windows:EditPersonViewModel/>
    </Window.DataContext>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnClosedCommand}" CommandParameter="{Binding ElementName=EditPersonWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <BitmapImage x:Key="Person" UriSource="../Images/person.png"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Source="{Binding SelectedPerson.Thumb, TargetNullValue={StaticResource Person}, FallbackValue={StaticResource Person}, UpdateSourceTrigger=PropertyChanged}" MaxWidth="150"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="-5,0,0,0" Content="{l:T Name, Postfix=:}"/>
            <TextBox x:Name="NameBox" x:FieldModifier="private" Grid.Row="1" Text="{Binding SelectedPerson.Name, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Margin="-5,0,0,0" Content="{l:T ImdbID, Postfix=:}"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedPerson.ImdbID, Converter={StaticResource EmptyStringToNullConverter}}"/>

            <Label Grid.Row="4" Margin="-5,0,0,0" Content="{l:T Thumb, Postfix=:}"/>
            <TextBox Grid.Row="5" Text="{Binding ThumbnailPath, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="5" Margin="0,0,5,0" ToolTip="Open file search dialog">
                <Button Height="16" Style="{StaticResource TransparentBorderlessButton}" Command="{Binding ThumbnailSearchCommand}">
                    <Image Source="../Images/folder.ico"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="100" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=EditPersonWindow}" Content="{l:T OK}"/>
        </StackPanel>
    </Grid>
</Window>
