UI/RibbonUI/Windows/Loading.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Frost.RibbonUI.Windows.Loading" 
        Title="Loading" x:Name="LoadingWindow"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="..\logo3.ico"
        AllowsTransparency="True" Height="580" Width="500">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Text="Loading..." FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>-->
        <Image Grid.Row="0" Source="../SplashScreen.png" Stretch="Fill" Grid.RowSpan="3"/>
        <Border Grid.Row="1">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.3" />
        </Border.Background>
            <TextBlock Text="{Binding LabelText, ElementName=LoadingWindow, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
        </Border>
        <ProgressBar Name="ProgressBar" Grid.Row="2" MinHeight="20" Value="{Binding ProgressValue, ElementName=LoadingWindow, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
    </Grid>
</Window>
