UI/RibbonUI/Windows/ProviderSelect.xaml

<Window x:Class="RibbonUI.Windows.ProviderSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:l="http://www.frostmediamanager.com/xaml/translation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RibbonUI.Windows" Loaded="ProviderSelectOnLoaded"
        Title="{l:T Provider select}" Height="422.325" Width="374" Icon="..\logo3.ico"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ProviderSelectViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Name="ProvidersList" ItemsSource="{Binding Providers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding IconImage, FallbackValue={x:Null}, TargetNullValue={x:Null}}" MaxWidth="64" MaxHeight="64"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1" LastChildFill="False" Margin="5">
            <Button DockPanel.Dock="Right" Content="{l:T Load}" Width="100" Command="{Binding SelectProviderCommand}" CommandParameter="{Binding SelectedItem, ElementName=ProvidersList}"/>
        </DockPanel>
    </Grid>
</Window>
