RibbonUI/UserControls/Edit/EditMovie.xaml

<UserControl x:Name="MovieEdit" x:Class="RibbonUI.UserControls.Edit.EditMovie"
             xmlns:a="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters="clr-namespace:RibbonUI.Converters"
             xmlns:userControls="clr-namespace:RibbonUI.UserControls"
             xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:Frost.Common;assembly=Frost.Common"
             mc:Ignorable="d" Loaded="OnControlLoaded"
             d:DesignHeight="725" d:DesignWidth="1071"
             DataContextChanged="EditMovieOnDataContextChanged">
    <UserControl.Resources>
        <converters:MilisecondsToTimeSpanConverter x:Key="MsToTimeSpanConverter" />
        <converters:EmptyStringToNullConverter x:Key="EmptyToNullConverter" />
        <ObjectDataProvider x:Key="MovieTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:MovieType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>        
    </UserControl.Resources>
    <UserControl.DataContext>
        <movieVo:Movie />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,0,0,5">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="-5,0,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftInfo" x:FieldModifier="private">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Target="{Binding ElementName=MovieTitle}">Title:</Label>
                <TextBox Grid.Row="1" x:Name="MovieTitle" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Target="{Binding ElementName=MovieOriginalTitle}">Original title:</Label>
                <TextBox Grid.Row="3" x:Name="MovieOriginalTitle" Text="{Binding Path=OriginalTitle, Converter={StaticResource EmptyToNullConverter}, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Target="{Binding ElementName=MovieSortTitle}">Sort title:</Label>
                <TextBox Grid.Row="5" x:Name="MovieSortTitle" Text="{Binding Path=SortTitle, Converter={StaticResource EmptyToNullConverter}}" />

                <Label Grid.Row="6" Target="{Binding ElementName=MovieEdithion}">Edithion:</Label>
                <TextBox Grid.Row="7" x:Name="MovieEdithion" Text="{Binding Path=Edithion, Converter={StaticResource EmptyToNullConverter}}"/>

                <Grid x:Name="TypeRatingDuration" x:FieldModifier="private" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Type:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={StaticResource MovieTypes}}" SelectedItem="{Binding Type}"/>
                    
                    <Label Grid.Row="0" Grid.Column="2">IMBD Id:</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ImdbID, Converter={StaticResource EmptyToNullConverter}}"/>

                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <Label Target="{Binding ElementName=MovieReleaseYear}">Release year:</Label>
                        <e:IntegerUpDown x:Name="MovieReleaseYear" Minimum="1900" Maximum="2100" Value="{Binding Path=ReleaseYear, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="3">
                        <Label Target="{Binding ElementName=MovieRating}">Rating:</Label>
                        <userControls:StarRating Height="{Binding ElementName=MovieReleaseYear, Path=ActualHeight}"
                                                 Rating="{Binding Path=RatingAverage, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4">
                        <Label>Release group:</Label>
                        <TextBox Text="{Binding ReleaseGroup, Converter={StaticResource EmptyToNullConverter}}" MinHeight="20"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="4">
                        <Label Target="{Binding ElementName=MoviePlayCount}">Play count:</Label>
                        <e:IntegerUpDown x:Name="MoviePlayCount" Minimum="0" Value="{Binding Path=PlayCount}" MinWidth="26"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="5">
                        <Label Target="{Binding ElementName=MovieDuration}">Duration</Label>
                        <a:TimePicker x:Name="MovieDuration"
                                      SelectedTime="{Binding Path=Runtime, Converter={StaticResource MsToTimeSpanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="5">
                        <Label Target="{Binding ElementName=MovieDuration}">Top 250</Label>
                        <e:IntegerUpDown Minimum="0" Maximum="250" Value="{Binding Path=Top250}" MinHeight="30" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="CountriesGenresDirectors" x:FieldModifier="private" Grid.Row="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Target="{Binding ElementName=MovieDirectors}">Directors</Label>
                    <ListBox Grid.Row="1" Grid.Column="0" x:Name="MovieDirectors" ItemsSource="{Binding Path=Directors}"
                             MinHeight="20" />
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Click="AddDirectorOnClick" Style="{StaticResource TransparentBorderlessButton}" ToolTip="Add a new director">
                            <Image Source="../../Images/add.png" MaxHeight="16" />
                        </Button>
                        <Button Click="RemoveDirectorOnClick" Style="{StaticResource TransparentBorderlessButton}" ToolTip="Remove selected director">
                            <Image Source="../../Images/remove.png" MaxHeight="16" />
                        </Button>
                        <Button DockPanel.Dock="Right" Tag="Directors" Style="{StaticResource TransparentBorderlessButton}" Click="EditPersonOnClick" Height="26" VerticalAlignment="Bottom" ToolTip="Edit selected person">
                            <Image Source="../../Images/edit.ico" MaxHeight="16"/>
                        </Button>                        
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=MovieCountries}">Countries:</Label>
                    <ListBox Grid.Row="3" Grid.Column="0" x:Name="MovieCountries" ItemsSource="{Binding Countries}" MinHeight="32">
                        <ListBox.Resources>
                            <BitmapImage x:Key="UnknownCountry" UriSource="../../Images/unknown.png" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type movieVo:Country}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="{Binding ISO3166.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Country, TargetNullValue={StaticResource UnknownCountry}, FallbackValue={StaticResource UnknownCountry}}"
                                        MaxHeight="32" MaxWidth="32" />
                                    <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                               Margin="5,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <Button Click="AddCountryOnClick" Style="{StaticResource TransparentBorderlessButton}" ToolTip="Add new country">
                            <Image Source="../../Images/add.png" MaxHeight="16" />
                        </Button>
                        <Button Click="RemoveCountryOnClick" Style="{StaticResource TransparentBorderlessButton}" ToolTip="Remove selected country">
                            <Image Source="../../Images/remove.png" MaxHeight="16" />
                        </Button>
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=MovieGenres}">Genres</Label>
                    <ListBox Grid.Column="0" Grid.Row="5" x:Name="MovieGenres" MinHeight="20" DataContext="{DynamicResource GenreSource}"
                             ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="movieVo:Genre">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="CbMovieGenreC" Checked="GenreOnChecked"
                                          Unchecked="GenreOnUnchecked" Loaded="CbMovieGenreCheckBoxLoaded" />
                                    <TextBlock x:Name="MovieGenre" Margin="5,0,0,0" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <Button Click="AddGenreClick" Style="{StaticResource TransparentBorderlessButton}" ToolTip="Add a new genre">
                            <Image Source="../../Images/add.png" MaxHeight="16" />
                        </Button>
                        <Button Click="RemoveGenreClick" Style="{StaticResource TransparentBorderlessButton}" ToolTip="Add a new genre">
                            <Image Source="../../Images/remove.png" MaxHeight="16" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid  x:Name="RightInfo" x:FieldModifier="private" Grid.Column="2" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="250"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="PlotInfo" x:FieldModifier="private">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="2">Tagline:</Label>
                    <TextBox x:Name="MoviePlotTagline" Height="{Binding ElementName=MoviePlotCombo, Path=ActualHeight}"  Grid.Column="2" Grid.Row="1"
                             Text="{Binding ElementName=MoviePlotCombo, Path=SelectedItem.Tagline}"
                             IsEnabled="{Binding ElementName=MoviePlotCombo, Path=HasItems}"/>
                    
                    <Grid x:Name="PlotSelectGrid" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False">
                            <Label DockPanel.Dock="Left">Plot:</Label>
                            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}" Click="RemovePotOnClick" ToolTip="Remove current plot">
                                <Image Source="../../Images/remove.png" MaxHeight="16"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}" Click="AddPlotOnClick" Height="26" VerticalAlignment="Bottom" ToolTip="Add a new plot">
                                <Image Source="../../Images/add.png" MaxHeight="16"/>
                            </Button>
                        </DockPanel>

                        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="MoviePlotCombo" ItemsSource="{Binding Plots}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" IsEnabled="{Binding ElementName=MoviePlotCombo, Path=IsEnabled}"
                                ToolTip="Set the current plot language" Content="Set Language" Click="SetPlotLanguageClick"/>
                    </Grid>
                    
                    <Label Grid.Column="0" Grid.Row="2">Plot summary:</Label>
                    <TextBox Grid.Column="0" Grid.Row="3" x:Name="MoviePlotSummary" Text="{Binding ElementName=MoviePlotCombo, Path=SelectedItem.Summary, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=MoviePlotCombo, Path=HasItems}" TextWrapping="Wrap" MinHeight="150"/>
                    <Label Grid.Row="2" Grid.Column="2">Plot full:</Label>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="MoviePlotFull" Text="{Binding ElementName=MoviePlotCombo, Path=SelectedItem.Full}" IsEnabled="{Binding ElementName=MoviePlotCombo, Path=HasItems}" TextWrapping="Wrap" MinHeight="150"/>
                </Grid>
                <Grid x:Name="ActorsStudios" x:FieldModifier="private" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False">
                        <Label DockPanel.Dock="Left">Actors:</Label>
                        <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}" Click="RemoveActorOnClick" ToolTip="Remove selected actor">
                            <Image Source="../../Images/remove.png" MaxHeight="16"/>
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}" Click="AddActorOnClick" Height="26" VerticalAlignment="Bottom" ToolTip="Add new actor">
                            <Image Source="../../Images/add.png" MaxHeight="16"/>
                        </Button>
                        <Button DockPanel.Dock="Right" Tag="Actors" Style="{StaticResource TransparentBorderlessButton}" Click="EditPersonOnClick" Height="26" VerticalAlignment="Bottom" ToolTip="Edit selected person">
                            <Image Source="../../Images/edit.ico" MaxHeight="16"/>
                        </Button>
                    </DockPanel>                    
                    <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single"
                              CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding ActorsLink}"
                              CanUserReorderColumns="False" ClipToBounds="True" MinRowHeight="20" 
                              MinColumnWidth="50" RowHeaderWidth="0" CanUserAddRows="False" x:Name="MovieActorsList"
                              CellEditEnding="ActorsListOnCellEditEnding" Background="Transparent"
                              EnableRowVirtualization="False" CellStyle="{StaticResource NoBorderCell}">
                        <DataGrid.Resources>
                            <BitmapImage x:Key="Person" UriSource="../../Images/person.png"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Person.Thumb, TargetNullValue={StaticResource Person}, FallbackValue={StaticResource Person}}" Stretch="Uniform" MaxWidth="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Person.Name}" Header="Actor" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Character, TargetNullValue=Unknown}" Header="Role" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False" Margin="10,0,0,0">
                        <Label DockPanel.Dock="Left">Studios:</Label>                        
                        <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}" Click="RemoveStudioOnClick" ToolTip="Remove selected studio">
                            <Image Source="../../Images/remove.png" MaxHeight="16"/>
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}" Click="AddStudioOnClick" Height="26" VerticalAlignment="Bottom" ToolTip="Add new studio">
                            <Image Source="../../Images/add.png" MaxHeight="16"/>
                        </Button>
                    </DockPanel>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="MovieStudios" ItemsSource="{Binding Studios}" MinHeight="32">
                            <ListBox.Resources>
                                <BitmapImage x:Key="DefaultLogo" UriSource="../../Images/defaultscreen.png"/>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type movieVo:Studio}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Name, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Studio, TargetNullValue={StaticResource DefaultLogo}, FallbackValue={StaticResource DefaultLogo}}"
                                               MaxHeight="64" MaxWidth="64" />
                                        <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                                   Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>    
                    </Grid>                
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>