RibbonUI/UserControls/Edit/EditSubtitles.xaml

<UserControl x:Class="RibbonUI.UserControls.Edit.EditSubtitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:files="clr-namespace:Frost.Common.Models.DB.MovieVo.Files;assembly=Frost.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="602">
    <DataGrid x:Name="SubtitlesList"
              ItemsSource="{Binding ElementName=MovieList, Path=SelectedItem.Subtitles}"
              AutoGenerateColumns="False"
              AlternatingRowBackground="{StaticResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
              CellEditEnding="SubtitlesList_OnCellEditEnding"
              GridLinesVisibility="None" SelectionMode="Single" CanUserAddRows="False"
              CellStyle="{DynamicResource NoBorderCell}">
        <DataGrid.DataContext>
            <files:Subtitle />
        </DataGrid.DataContext>
        <DataGrid.Resources>
            <Style x:Key="CenterVertical" TargetType="DataGridCell">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <BitmapImage x:Key="UnknownLang" UriSource="../../Images/unknown.png" />
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="File name" IsReadOnly="True" Binding="{Binding File.Name}"
                                CellStyle="{StaticResource CenterVertical}" />
            <DataGridTextColumn Header="Format" Binding="{Binding Format}"
                                CellStyle="{StaticResource CenterVertical}" />
            <DataGridTextColumn Header="Encoding" Binding="{Binding Encoding}"
                                CellStyle="{StaticResource CenterVertical}" />
            <DataGridCheckBoxColumn CanUserReorder="False" Header="Is embeded in the video"
                                    Binding="{Binding EmbededInVideo}"
                                    ElementStyle="{DynamicResource ImageCheckBoxColumn}"
                                    EditingElementStyle="{DynamicResource ImageCheckBoxColumnEdit}" />
            <DataGridCheckBoxColumn CanUserReorder="False" Header="Is for hearing impaired"
                                    Binding="{Binding ForHearingImpaired}"
                                    ElementStyle="{DynamicResource ImageCheckBoxColumn}"
                                    EditingElementStyle="{DynamicResource ImageCheckBoxColumnEdit}" />
            <DataGridTemplateColumn Header="Language" CanUserReorder="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Source="{Binding Language.ISO639.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Language, TargetNullValue={StaticResource UnknownLang}, FallbackValue={StaticResource UnknownLang}}"
                                MaxHeight="32" MaxWidth="32" />
                            <TextBlock
                                Text="{Binding Language.Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox
                            ItemsSource="{Binding ElementName=ContentGridControl, Path=Languages}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Source="{Binding ISO639.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Language, TargetNullValue={StaticResource UnknownLang}, FallbackValue={StaticResource UnknownLang}}"
                                            MaxHeight="32" MaxWidth="32" />
                                        <TextBlock
                                            Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                            Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>