RibbonUI/UserControls/List/ListSubtitles.xaml

<UserControl x:Class="RibbonUI.UserControls.List.ListSubtitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"             
             xmlns:sys="clr-namespace:System.Text;assembly=mscorlib"
             xmlns:models="clr-namespace:Frost.Common.Models;assembly=Frost.Common"
             xmlns:list="clr-namespace:RibbonUI.UserControls.List"
             xmlns:o="clr-namespace:RibbonUI.Util.ObservableWrappers"
             mc:Ignorable="d" Name="ListSubtitlesControl" d:DataContext="{d:DesignInstance list:ListSubtitlesViewModel}"
             d:DesignHeight="300" d:DesignWidth="602" Loaded="ListSubtitlesOnLoaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Encodings" ObjectType="{x:Type sys:Encoding}" MethodName="GetEncodings"/>
    </UserControl.Resources>
    <ListView x:Name="SubtitlesList" SelectionMode="Single" ItemsSource="{Binding Subtitles}" ClipToBounds="True">
        <ListView.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroup}" />
        </ListView.GroupStyle>
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate DataType="o:MovieSubtitle">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left">
                        <Button Style="{StaticResource TransparentBorderlessButton}" Command="{Binding ElementName=ListSubtitlesControl, Path=DataContext.ChangeLanguageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}">
                            <Image Source="{Binding LanguageImage, FallbackValue={StaticResource UnknownLanguageLarge}, TargetNullValue={StaticResource UnknownLanguageLarge}}"
                                   MinHeight="48" MaxHeight="100">
                                <Image.CacheMode>
                                    <BitmapCache />
                                </Image.CacheMode>
                            </Image>
                        </Button>
                        <TextBlock TextAlignment="Center" Text="{l:T Click to set language}"/>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" MinWidth="200" x:Name="DetailsHolder">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{l:T Language, Postfix=:}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Language.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{l:T Format, Postfix=:}"/>
                            <ComboBox VerticalAlignment="Center" Margin="11,0,0,0" MinWidth="100" IsEditable="True" ItemsSource="{Binding ElementName=ListSubtitlesControl, Path=DataContext.SubtitleFormats}" SelectedItem="{Binding Format}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{l:T Encoding, Postfix=:}"/>
                            <ComboBox VerticalAlignment="Center" MinWidth="100" SelectedValue="{Binding Encoding}" ItemsSource="{Binding Source={StaticResource Encodings}}" SelectedValuePath="Name" DisplayMemberPath="DisplayName"/>
                        </StackPanel>                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{l:T Is embeded in the video:, Postfix=:}"/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding EmbededInVideo}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{l:T Is for hearing impaired:, Postfix=:}"/>
                            <CheckBox VerticalAlignment="Center" Margin="7,0,0,0" IsChecked="{Binding ForHearingImpaired}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button Command="{Binding ElementName=ListSubtitlesControl, Path=DataContext.RemoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Style="{StaticResource TransparentBorderlessButton}">
                            <Image Source="../../Images/remove.png" MaxHeight="32" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>