RibbonUI/UserControls/List/ListVideos.xaml

<UserControl x:Class="RibbonUI.UserControls.List.ListVideos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:files="clr-namespace:Frost.Common.Models.DB.MovieVo.Files;assembly=Frost.Common"
             xmlns:converters="clr-namespace:RibbonUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="580">
    <UserControl.Resources>
        <converters:MilisecondsToTimeSpanConverter x:Key="MsToTimeSpanConverter" />
    </UserControl.Resources>
    <ListView x:Name="VideosList" SelectionMode="Single" ItemsSource="{Binding}" ClipToBounds="True">
        <ListView.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroup}"/>
        </ListView.GroupStyle>
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate DataType="files:Video">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left">
                        <Image
                            Source="{Binding CodecId, IsAsync=True, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=VideoCodec, FallbackValue={StaticResource DefaultLogo}, TargetNullValue={StaticResource DefaultLogo}}"
                            MinHeight="48">
                            <Image.CacheMode>
                                <BitmapCache />
                            </Image.CacheMode>
                        </Image>
                        <Image Source="{Binding IsAsync=True, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=VideoResolutionV, FallbackValue={StaticResource DefaultLogo}, TargetNullValue={StaticResource DefaultLogo}}"
                               MinHeight="48">
                            <Image.CacheMode>
                                <BitmapCache />
                            </Image.CacheMode>
                        </Image>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" MinWidth="200">
                        <StackPanel Orientation="Horizontal" Tag="{Binding File.NameWithExtension}"
                                    Style="{StaticResource CollapseOnTagNull}">
                            <Label>File name:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding File.NameWithExtension}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Source}"
                                    Style="{StaticResource CollapseOnTagNull}">
                            <Label>Source:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Source}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="StandardPanel" Tag="{Binding Standard}" Style="{StaticResource CollapseOnTagNull}">
                            <Label>Standard:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Standard}" x:Name="Standard" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding FPS}" Style="{StaticResource CollapseOnTagNull}">
                            <Label>FPS:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding FPS}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding BitRate}" Style="{StaticResource CollapseOnTagNull}">
                            <Label>Bit rate:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding BitRate, StringFormat={}{0} Kbps}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Bit rate mode:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding BitRateMode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding BitDepth}"
                                    Style="{StaticResource CollapseOnTagNull}">
                            <Label>Bit depth:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding BitDepth}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Compression mode:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CompressionMode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Scan type:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ScanType}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding ColorSpace}"
                                    Style="{StaticResource CollapseOnTagNull}">
                            <Label>Color space:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ColorSpace}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding ChromaSubsampling}" Style="{StaticResource CollapseOnTagNull}">
                            <Label>Chroma subsampling:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ChromaSubsampling}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Format}" Style="{StaticResource CollapseOnTagNull}">
                            <Label>Format:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Format}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Codec}" Style="{StaticResource CollapseOnTagNull}">
                            <Label>Codec:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Codec}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Aspect}" Style="{StaticResource CollapseOnTagNull}">
                            <Label>Aspect:</Label>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:F3} ({1})">
                                        <Binding Path="Aspect" />
                                        <Binding Path="AspectCommercialName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Width}" Style="{StaticResource CollapseOnTagNull}">
                            <Label>Width:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Height}" Style="{StaticResource CollapseOnTagNull}">
                            <Label>Height:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Height}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Duration}"
                                    Style="{StaticResource CollapseOnTagNull}">
                            <Label>Duration:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Duration, StringFormat=hh\\:mm\\:ss, Converter={StaticResource MsToTimeSpanConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Language}" Style="{StaticResource CollapseOnTagNull}">
                            <Label>Language:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Language}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right">
                        <Button Click="OnRemoveClicked" Style="{StaticResource TransparentBorderlessButton}">
                            <Image Source="../../Images/remove.png" />
                        </Button>
                        <Button Click="OnEditClicked" Style="{StaticResource TransparentBorderlessButton}">
                            <Image Source="../../Images/edit.ico" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>