RibbonUI/UserControls/List/ListAudios.xaml

<UserControl x:Class="RibbonUI.UserControls.List.ListAudios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:files="clr-namespace:Frost.Common.Models.DB.MovieVo.Files;assembly=Frost.Common"
             xmlns:t="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:RibbonUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="582">
    <UserControl.Resources>
        <converters:MilisecondsToTimeSpanConverter x:Key="MsToTimeSpanConverter" />
        <converters:TranslateEnumConverter x:Key="TranslateEnumConverter" />
    </UserControl.Resources>
    <ListView x:Name="AudiosList" SelectionMode="Single" ItemsSource="{Binding}" ClipToBounds="True">
        <ListView.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroup}"/>
        </ListView.GroupStyle>
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate DataType="files:Audio">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left">
                        <Image Source="{Binding CodecId, IsAsync=True, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=AudioCodec, FallbackValue={StaticResource DefaultSoundLogo}, TargetNullValue={StaticResource DefaultSoundLogo}}"
                               MinHeight="48">
                            <Image.CacheMode>
                                <BitmapCache />
                            </Image.CacheMode>
                        </Image>
                        <Image Source="{Binding NumberOfChannels, IsAsync=True, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=AudioChannels, FallbackValue={StaticResource DefaultSoundLogo}, TargetNullValue={StaticResource DefaultSoundLogo}}"
                               MinHeight="48">
                            <Image.CacheMode>
                                <BitmapCache />
                            </Image.CacheMode>
                        </Image>
                        <Image Source="{Binding Language.ISO639.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Language, FallbackValue={StaticResource UnknownLanguageLarge}, TargetNullValue={StaticResource UnknownLanguageLarge}}"
                               MinHeight="48" MaxHeight="100" Tag="{Binding Language}" Style="{StaticResource CollapseOnTagNull}">
                            <Image.CacheMode>
                                <BitmapCache />
                            </Image.CacheMode>
                        </Image>                        
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" MinWidth="200">
                        <StackPanel Orientation="Horizontal" Tag="{Binding Source}" Style="{StaticResource CollapseOnTagNull}">
                            <Label Content="{t:Loc Source}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Source}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="StandardPanel" Tag="{Binding ChannelSetup}" Style="{StaticResource CollapseOnTagNull}">
                            <Label Content="{t:Loc Standard}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ChannelSetup}" x:Name="Standard"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding NumberOfChannels}" Style="{StaticResource CollapseOnTagNull}">
                            <Label Content="{t:Loc Number of channels}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding NumberOfChannels}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding ChannelPositions}" Style="{StaticResource CollapseOnTagNull}">
                            <Label Content="{t:Loc Channel positions}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ChannelPositions}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Codec}" Style="{StaticResource CollapseOnTagNull}">
                            <Label Content="{t:Loc Codec}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Codec}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding BitRate}" Style="{StaticResource CollapseOnTagNull}">
                            <Label Content="{t:Loc Bit rate}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding BitRate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{t:Loc Bit rate mode}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding BitRateMode, Converter={StaticResource TranslateEnumConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding SamplingRate}" Style="{StaticResource CollapseOnTagNull}">
                            <Label Content="{t:Loc Sampling rate}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding SamplingRate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding BitDepth}" Style="{StaticResource CollapseOnTagNull}">
                            <Label Content="{t:Loc Bit depth}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding BitDepth}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{t:Loc Compression mode}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CompressionMode, Converter={StaticResource TranslateEnumConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Duration}" Style="{StaticResource CollapseOnTagNull}">
                            <Label Content="{t:Loc Duration}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Duration, StringFormat=hh\\:mm\\:ss, Converter={StaticResource MsToTimeSpanConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Language}" Style="{StaticResource CollapseOnTagNull}">
                            <Label Content="{t:Loc Language}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Language}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button Click="OnRemoveClicked" Style="{StaticResource TransparentBorderlessButton}">
                            <Image Source="../../Images/remove.png" MaxHeight="32"/>
                        </Button>
                        <Button Click="OnEditClicked" Style="{StaticResource TransparentBorderlessButton}">
                            <Image Source="../../Images/edit.ico" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
