UI/RibbonUI/UserControls/ArtAndPlot.xaml

<UserControl
    x:Name="PlotAndArt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:RibbonUI.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:l="http://www.frostmediamanager.com/xaml/translation"
    xmlns:fmm="http://www.frostmediamanager.com/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:userControls="clr-namespace:RibbonUI.UserControls"
    xmlns:models="clr-namespace:Frost.Common.Models.Provider;assembly=Frost.Common"
    xmlns:ow="clr-namespace:RibbonUI.Util.ObservableWrappers"
    x:Class="RibbonUI.UserControls.ArtAndPlot"
    mc:Ignorable="d"
    d:DesignHeight="625" d:DesignWidth="1071">
    <UserControl.DataContext>
        <userControls:ArtAndPlotViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="DefaultCover" UriSource="../Images/default/cover.png"/>
            <BitmapImage x:Key="DefaultFanart"  UriSource="../Images/default/fanart.jpg" />
            <BitmapImage x:Key="DefaultMpaa"    UriSource="../Images/default/mpaaur.png"/>
            <BitmapImage x:Key="OscarWon"       UriSource="../Images/awards/oscar-icon.png"/>
            <BitmapImage x:Key="OscarNominated" UriSource="../Images/awards/oscar-icon-nomination.png"/>
            <BitmapImage x:Key="GoldenGlobeWon" UriSource="../Images/awards/golden-globes.png"/>
            <BitmapImage x:Key="GoldenGlobeNominated" UriSource="../Images/awards/golden-globes-nomination.png"/>
            <BitmapImage x:Key="CannesWon"            UriSource="../Images/awards/cannes.png"/>
            <BitmapImage x:Key="CannesNominated"      UriSource="../Images/awards/cannes-nomination.png"/>
            <Style x:Key="CollapseIfTooltipNull" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="ToolTip" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="ToolTip" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource DefaultFanart}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="590*" />
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="197*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="285*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Countries}" Panel.ZIndex="1" Grid.Row="0" Grid.Column="3"
                  Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type ow:MovieCountry}">
                    <Image Source="{Binding Image, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}" MaxHeight="55" MaxWidth="55"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="2" Grid.Column="2" CornerRadius="5" Style="{StaticResource CollapseOnTagNull}" Tag="{Binding ElementName=Genres, Path=Text}" Panel.ZIndex="1">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Border.Background>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <TextBlock Text="{l:T Genres, Postfix=:}" Foreground="White" Margin="0,0,5,0"/>
                <TextBlock x:Name="Genres" Foreground="White" Text="{Binding GenreNames, FallbackValue={x:Null}, TargetNullValue={x:Null}}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" CornerRadius="5" Style="{StaticResource CollapseOnTagNull}" Tag="{Binding ElementName=SetName, Path=Text}" Panel.ZIndex="1" Margin="10,0,0,0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Border.Background>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <TextBlock Text="{l:T Movie set, Postfix=:}" Foreground="White" Margin="0,0,5,0"/>
                <TextBlock x:Name="SetName" Foreground="White" Text="{Binding SelectedMovie.Set.Name, FallbackValue={x:Null}, TargetNullValue={x:Null}}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="4" Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="14,0">
            <Image Name="MovieImdb" Source="../Images/IMDbNew.png" Tag="{Binding SelectedMovie.ImdbID}" ToolTip="{Binding SelectedMovie.ImdbID, FallbackValue=Not Available}" Style="{StaticResource CollapseIfTooltipNull}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding GoToImdbCommand}" CommandParameter="{Binding ElementName=MovieImdb, Path=Tag}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Name="MovieTrailer" Source="../Images/trailer.ico" Tag="{Binding SelectedMovie.Trailer}" ToolTip="{Binding SelectedMovie.Trailer, FallbackValue=Not Available}" Style="{StaticResource CollapseIfTooltipNull}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding GoToTrailerCommand}" CommandParameter="{Binding ElementName=MovieTrailer, Path=Tag}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding MPAARatingImage, TargetNullValue={StaticResource DefaultMpaa}, FallbackValue={StaticResource DefaultMpaa}}" Panel.ZIndex="1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Source="{Binding FirstFanart, IsAsync=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue={StaticResource DefaultFanart}, FallbackValue={StaticResource DefaultFanart}}" Stretch="Fill"/>
        <fmm:BoxArt Grid.Column="1" Grid.Row="3" CoverImage="{Binding FirstCoverOrPoster, IsAsync=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue={StaticResource DefaultCover}, FallbackValue={StaticResource DefaultCover}}" BoxImage="{Binding BoxImage}"/>
        <Border Grid.Row="3" Grid.Column="2" CornerRadius="20" BorderThickness="5,5,0,5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ScrollViewer.Resources>
                    </ScrollViewer.Resources>
                    <TextBlock Text="{Binding FirstPlot.(models:IPlot.Full), FallbackValue={l:T No plot available}, TargetNullValue={l:T No plot available}}"
                               Foreground="White" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="20" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
                <!--<ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding SelectedMovie.Awards, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,1,0,0" Focusable="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} for {2}">
                                        <Binding Path="(models:IAward.Organization)"/>
                                        <Binding Path="(models:IAward:IsNomination)">
                                            <Binding.Converter>
                                                <converters:NominationConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                        <Binding Path="(models:IAward.AwardType)"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>
        </Border>
        <fmm:ClippingBorder x:Name="border" Grid.Row="3" Grid.Column="3" CornerRadius="20" BorderThickness="10,5,0,5">
            <fmm:ClippingBorder.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </fmm:ClippingBorder.Background>
            <DataGrid x:Name="ActorsList" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single"
                      CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding SelectedMovie.Actors, UpdateSourceTrigger=PropertyChanged}"
                      BorderBrush="Transparent" CanUserReorderColumns="False" ClipToBounds="True" MinRowHeight="20" MinColumnWidth="50"
                      Margin="0" RowHeaderWidth="0" BorderThickness="1,1,1,0" CanUserAddRows="False"
                      Background="Transparent" EnableRowVirtualization="False">
                <DataGrid.Resources>
                    <LinearGradientBrush x:Key="ColumnHeaders" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.594"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource ColumnHeaders}">
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="MinWidth" Value="40" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                        <!--<Setter Property="MaxHeight" Value="100"/>-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <BitmapImage x:Key="Person" UriSource="../Images/person3.png"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Columns[0].ActualWidth, ElementName=ActorsList}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <fmm:ImageButton Name="ActorImdb" Grid.Column="1" EnabledSource="../Images/IMDbNew.png" DisabledSource="../Images/IMDbNew_disabled.png"
                                             Margin="10,0,0,0" Tag="{Binding ElementName=ActorsList, Path=SelectedItem.(models:IPerson.ImdbID)}" IsEnabled="{Binding ElementName=ActorsList, Path=SelectedItem.(models:IPerson.ImdbID)}"
                                             ToolTip="{Binding ElementName=ActorsList, Path=SelectedItem.(models:IPerson.ImdbID), FallbackValue=Not Available, TargetNullValue=Not Available}"
                                             Command="{Binding ElementName=PlotAndArt, Path=DataContext.ActorImdbClickedCommand}" CommandParameter="{Binding ElementName=ActorImdb, Path=Tag}"/>

                            <!--<Image Grid.Column="0" MaxWidth="{Binding Columns[0].ActualWidth, ElementName=ActorsList}" Stretch="Uniform"
                                   Source="{Binding ElementName=ActorsList, Path=SelectedItem.(models:IPerson.Thumb), IsAsync=True, TargetNullValue={StaticResource Person}, FallbackValue={StaticResource Person}}">-->
                            <fmm:LoadingImage Grid.Column="0" ImageMaxWidth="{Binding Columns[0].ActualWidth, ElementName=ActorsList}" Stretch="Uniform"
                                              Source="{Binding ElementName=ActorsList, Path=SelectedItem.(models:IPerson.Thumb), IsAsync=True, TargetNullValue={StaticResource Person}, FallbackValue={StaticResource Person}}">
                            </fmm:LoadingImage>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding (models:IPerson.Name)}" Header="{l:T Actor}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding (models:IActor.Character), TargetNullValue={l:T Unknown}}" Header="{l:T Character}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </fmm:ClippingBorder>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <fmm:AwardStack Won="{Binding NumberOfOscarsWon}"
                              Nominated="{Binding NumberOfOscarNominations}"
                              WonImage="{StaticResource OscarWon}"
                              NominatedImage="{StaticResource OscarNominated}"/>
            <fmm:AwardStack Won="{Binding NumberOfGoldenGlobesWon}"
                              Nominated="{Binding NumberOfGoldenGlobeNominations}"
                              WonImage="{StaticResource GoldenGlobeWon}"
                              NominatedImage="{StaticResource GoldenGlobeNominated}"/>
            <fmm:AwardStack Won="{Binding NumberOfCannesAwards}"
                              Nominated="{Binding NumberOfCannesNominations}"
                              WonImage="{StaticResource CannesWon}"
                              NominatedImage="{StaticResource CannesNominated}"/>
        </StackPanel>
    </Grid>
</UserControl>