UI/RibbonUI/UserControls/ContentGrid.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://www.frostmediamanager.com/xaml/translation"
    xmlns:controls="clr-namespace:RibbonUI.UserControls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:list="clr-namespace:RibbonUI.UserControls.List"
    x:Class="RibbonUI.UserControls.ContentGrid"
    x:Name="ContentGridControl"
    mc:Ignorable="d" Loaded="OnWindowLoaded"
    d:DesignHeight="700" d:DesignWidth="1396">
    <!--MinWidth="{Binding MinRequiredWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"-->
    <UserControl.DataContext>
        <controls:ContentGridViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="BooleanImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="../Images/error.ico" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
                             Value="True">
                    <Setter Property="Source" Value="../Images/valid.png" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="20" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
                             Value="False">
                    <Setter Property="Source" Value="../Images/missing2.ico" />
                    <Setter Property="Width" Value="12" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BooleanImageEdit" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="../Images/error.ico" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
                             Value="True">
                    <Setter Property="Source" Value="../Images/validEdit.png" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="20" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
                             Value="False">
                    <Setter Property="Source" Value="../Images/missingEdit.ico" />
                    <Setter Property="Width" Value="12" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageCheckBoxColumn" TargetType="{x:Type CheckBox}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image MaxWidth="12" Style="{StaticResource BooleanImage}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageCheckBoxColumnEdit" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image MaxWidth="12" Style="{StaticResource BooleanImageEdit}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="325" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="17" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" BorderThickness="3,0,0,0" Text="{Binding MovieSearchFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" ToolTip="{l:T Use advanced search}" Style="{StaticResource TransparentBorderlessButton}">
                <Image Source="../Images/filter.ico" Width="16" Height="16" />
            </Button>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="MovieList" AutoGenerateColumns="False" SelectionChanged="MovieListOnSelectionChanged"
                  SelectedCellsChanged="MovieListSelectedChanged" CellStyle="{StaticResource NoBorderCell}" SelectedItem="{Binding SelectedMovie}"
                  CanUserAddRows="False" ItemsSource="{Binding Movies}" CanUserResizeRows="False"
                  AlternatingRowBackground="{StaticResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                  GridLinesVisibility="None" RowHeight="20" CanUserResizeColumns="False" SelectionMode="Single"
                  SnapsToDevicePixels="True" CanUserReorderColumns="False" SelectedIndex="0" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{l:T Title}" IsReadOnly="True" CanUserReorder="False" Binding="{Binding Title}" />
                <DataGridTextColumn Header="{l:T Release year}" IsReadOnly="True"
                                    Binding="{Binding ReleaseYear, TargetNullValue={}, FallbackValue={}}" />
                <DataGridCheckBoxColumn Header="{l:T Fanart}" IsReadOnly="True" CanUserReorder="False"
                                        Binding="{Binding HasArt, IsAsync=True, Mode=OneWay}"
                                        ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="{l:T Movie has available fanart images, Postfix=:}" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="../Images/Headers/fanart.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="NFO" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding HasNfo, IsAsync=True, Mode=OneWay}"
                                        ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="{l:T Movie has a .NFO metadata file, Postfix=:}" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="../Images/Headers/nfo.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Trailer" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding HasTrailer, IsAsync=True, Mode=OneWay}"
                                        ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="{l:T Movie has available trailer, Postfix=:}" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="../Images/Headers/trailer2.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Subtitles" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding HasSubtitles, IsAsync=True, Mode=OneWay}"
                                        ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="{l:T Movie has available subtitles, Postfix=:}" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="../Images/Headers/subtitles.ico" Height="20" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Watched" CanUserSort="True"
                                        ElementStyle="{StaticResource ImageCheckBoxColumn}"
                                        Binding="{Binding Watched, IsAsync=True}"
                                        EditingElementStyle="{StaticResource ImageCheckBoxColumnEdit}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="{l:T If you have already seen this movie, Postfix=:}" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="../Images/Headers/watched.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#FFA0A0A0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MovieList, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="75" Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:MovieFlagsAndInfo x:Name="MovieFlags" SelectedMovie="{Binding ElementName=ContentGridControl, Path=DataContext.SelectedMovie}" />
            <TabControl Grid.Row="1">
                <TabItem Header="{l:T General Info}">
                    <controls:ArtAndPlot x:Name="ArtAndPlot" Background="Transparent"
                                         SelectedMovie="{Binding ElementName=ContentGridControl, Path=DataContext.SelectedMovie}"/>
                </TabItem>
                <TabItem Header="{l:T Trivia and goofs}">
                </TabItem>
                <TabItem x:Name="MovieEditTab" x:FieldModifier="private" Header="{l:T Edit Movie info}">
                    <controls:EditMovie x:Name="EditMovie" SelectedMovie="{Binding IsAsync=True, ElementName=ContentGridControl, Path=DataContext.SelectedMovie}" />
                </TabItem>
                <TabItem Header="{l:T Subtitles}" x:Name="MovieSubtitles">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding SubtitlesOnFocusCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding SubtitlesLostFocusCommand}"/>
                        </i:EventTrigger>                        
                    </i:Interaction.Triggers>
                    <list:ListSubtitles Movie="{Binding IsAsync=True, ElementName=ContentGridControl, Path=DataContext.SelectedMovie}"/>
                </TabItem>
                <TabItem Header="{l:T Videos}">
                    <list:ListVideos Movie="{Binding IsAsync=True, ElementName=ContentGridControl, Path=DataContext.SelectedMovie}"/>
                </TabItem>
                <TabItem Header="{l:T Audios}">
                    <list:ListAudios Movie="{Binding IsAsync=True, ElementName=ContentGridControl, Path=DataContext.SelectedMovie}"/>
                </TabItem>
                <TabItem Header="Certifications">
                    <list:ListCertifications Movie="{Binding IsAsync=True, ElementName=ContentGridControl, Path=DataContext.SelectedMovie}"/>
                </TabItem>
                <TabItem Header="{l:T Promotional videos}" >
                    
                </TabItem>
                <TabItem Header="{l:T Art}">
                    <list:ListArt Movie="{Binding IsAsync=True, ElementName=ContentGridControl, Path=DataContext.SelectedMovie}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>