UI/RibbonUI/UserControls/MovieFlagsAndInfo.xaml

<UserControl x:Class="RibbonUI.UserControls.MovieFlagsAndInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:l="http://www.frostmediamanager.com/xaml/translation"
             xmlns:fmm="http://www.frostmediamanager.com/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:userControls="clr-namespace:RibbonUI.UserControls"
             mc:Ignorable="d" x:Name="FlagsInfo"
             d:DesignHeight="75" d:DesignWidth="950">
    <UserControl.DataContext>
        <userControls:MovieFlagsAndInfoViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlDarkColorKey}}" />
        </DockPanel.Background>

        <Grid x:Name="MovieInfo" DockPanel.Dock="Left" Margin="10,0,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding OnSizeChangedCommand}" CommandParameter="{Binding ElementName=FlagsInfo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock IsHitTestVisible="False" FontWeight="Bold" FontSize="16" Text="{Binding SelectedMovie.Title, TargetNullValue={l:T Unknown title}, FallbackValue={l:T Unknown title}}"/>
                <TextBlock IsHitTestVisible="False" FontWeight="Bold" FontSize="16" Margin="5,0,0,0" Text="{Binding SelectedMovie.Edithion, StringFormat=[{0}], TargetNullValue={x:Null}}" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value="{x:Null}"/>
                                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock IsHitTestVisible="False" FontWeight="Bold" FontSize="16" Margin="5,0,0,0" Text="{Binding SelectedMovie.ReleaseYear, StringFormat=({0}), TargetNullValue=(?), FallbackValue=(?)}"/>
                <TextBlock IsHitTestVisible="False" FontWeight="Bold" FontSize="16" Margin="5,0,0,0" Text="{Binding OriginalTitle, StringFormat=aka {0}, TargetNullValue={}, FallbackValue={}}"/>
            </StackPanel>
            <TextBlock Grid.Row="1" FontSize="14" Text="{Binding SelectedMovie.FirstPlot.Tagline, TargetNullValue={l:T No tagline}, FallbackValue={l:T No tagline}, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <fmm:StarRating Rating="{Binding SelectedMovie.RatingAverage, Mode=TwoWay}"/>
                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding SelectedMovie.Top250, StringFormat=Top 250: {0}, TargetNullValue={x:Null}}"/>
                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding SelectedMovie.DurationFormatted, StringFormat={}Runtime: {0}, FallbackValue={x:Null}, TargetNullValue={x:Null}}"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="MovieFlags" DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <i:InvokeCommandAction Command="{Binding OnSizeChangedCommand}" CommandParameter="{Binding ElementName=FlagsInfo}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image DockPanel.Dock="Right" Source="{Binding SelectedMovie.FirstStudioLogo, FallbackValue={StaticResource DefaultLogo}, TargetNullValue={StaticResource DefaultLogo}}"
                   ToolTip="{Binding SelectedMovie.FirstStudioName, IsAsync=True, TargetNullValue=Unknown Studio, FallbackValue=Unknown Studio}" MaxWidth="150" MaxHeight="55">
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
            </Image>
            <Image Source="{Binding SelectedMovie.AudioChannelsImage, TargetNullValue={StaticResource DefaultSoundLogo}, FallbackValue={StaticResource DefaultSoundLogo}}"
                   DockPanel.Dock="Right" MaxWidth="150" MaxHeight="55" ToolTip="{Binding SelectedMovie.NumberOfAudioChannels}">
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
            </Image>
            <Image DockPanel.Dock="Right" Source="{Binding SelectedMovie.AudioCodecImage, TargetNullValue={StaticResource DefaultSoundLogo}, FallbackValue={StaticResource DefaultSoundLogo}}" MaxWidth="150" MaxHeight="55" ToolTip="{Binding SelectedMovie.AudioCodec}">
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
            </Image>
            <Image DockPanel.Dock="Right" Source="{Binding SelectedMovie.VideoResolutionImage, TargetNullValue={StaticResource DefaultLogo}, FallbackValue={StaticResource DefaultLogo}}" ToolTip="{Binding SelectedMovie.VideoResolution}" MaxWidth="150" MaxHeight="55">
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
            </Image>
            <Image DockPanel.Dock="Right" Source="{Binding SelectedMovie.VideoCodecImage, TargetNullValue={StaticResource DefaultLogo}, FallbackValue={StaticResource DefaultLogo}}" ToolTip="{Binding SelectedMovie.VideoCodec}" MaxWidth="150" MaxHeight="55">
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
            </Image>                
        </StackPanel>
    </DockPanel>
</UserControl>
