RibbonUI/ArtAndPlot.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:people="clr-namespace:Frost.Common.Models.DB.MovieVo.People;assembly=Frost.Common" x:Name="PlotAndArt"
    xmlns:local="clr-namespace:RibbonUI"
    xmlns:converters="clr-namespace:RibbonUI.Converters"
    x:Class="RibbonUI.ArtAndPlot"
    mc:Ignorable="d"
    d:DesignHeight="625" d:DesignWidth="1071">
    <UserControl.Resources>
        <converters:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
    </UserControl.Resources>    
    <Grid x:Name="grid">
        <Grid.Resources>
            <BitmapImage x:Key="DefaultFanart" UriSource="Images/Fanart/fanart.jpg" />
            <BitmapImage x:Key="DefaultCover" UriSource="Images/Cover/cover.png" />
            <BitmapImage x:Key="DefaultMpaa" UriSource="Images/RatingsE/usa/mpaaur.png"/>
            <BitmapImage x:Key="OscarWon" UriSource="Images/awards/oscar-icon.png"/>
            <BitmapImage x:Key="OscarNominated" UriSource="Images/awards/oscar-icon-nomination.png"/>
            <BitmapImage x:Key="GoldenGlobeWon" UriSource="Images/awards/golden-globes.png"/>
            <BitmapImage x:Key="GoldenGlobeNominated" UriSource="Images/awards/golden-globes-nomination.png"/>
            <BitmapImage x:Key="CannesWon" UriSource="Images/awards/cannes.png"/>
            <BitmapImage x:Key="CannesNominated" UriSource="Images/awards/cannes-nomination.png"/>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource DefaultFanart}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="201*" />
            <ColumnDefinition Width="589*" />
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="219*"/>
            <RowDefinition Height="283*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="3" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/IMDbNew.png" ToolTip="{Binding ElementName=PlotAndArt, Path=Movie.ImdbID, TargetNullValue=Not Available, FallbackValue=Not Available}" MouseDown="GoToIMDB" Panel.ZIndex="1" Margin="0,0,0,5"/>
            <Image Grid.Column="1" Source="Images/trailer.ico" ToolTip="{Binding ElementName=PlotAndArt, Path=Movie.Trailer, TargetNullValue=Not Available, FallbackValue=Not Available}" MouseDown="GoToTrailer" Panel.ZIndex="1" Margin="0,0,0,5"/>
        </Grid>
        <Image x:Name="mpaa" Grid.Row="0" Grid.Column="1" Source="{Binding ElementName=PlotAndArt, Path=Movie.MPAARatingImage, TargetNullValue={StaticResource DefaultMpaa}, FallbackValue={StaticResource DefaultMpaa}}" Panel.ZIndex="1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
               Source="{Binding Movie.FirstFanart.Path, ElementName=PlotAndArt, IsAsync=True}"
               Stretch="Fill" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
            </Grid.Resources>
            <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="2" Source="{Binding ElementName=PlotAndArt, Path=Movie.Type, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Box}" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect Color="White" BlurRadius="1" Opacity="0.3" ShadowDepth="1"/>
                </Image.Effect>
            </Image>
            <Image Grid.Column="1" Grid.Row="1" Stretch="Fill"
                Source="{Binding Movie.FirstCoverOrPoster.Path, ElementName=PlotAndArt, FallbackValue={StaticResource DefaultCover}, TargetNullValue={StaticResource DefaultCover}}"
                Panel.ZIndex="1" >
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
            </Image>
        </Grid>
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="20" BorderThickness="5,5,0,5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource GradientScrollBar}"/>
                    </ScrollViewer.Resources>
                    <TextBlock Text="{Binding Movie.FirstPlot.Full, ElementName=PlotAndArt, FallbackValue=No Plot Available, TargetNullValue=No Plot Available}"
                               Foreground="White" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="20" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
                <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding ElementName=PlotAndArt, Path=Movie.Awards}" BorderThickness="0,1,0,0" Focusable="False">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource GradientScrollBar}"/>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} for {2}">
                                        <Binding Path="Organization"/>
                                        <Binding Path="IsNomination">
                                            <Binding.Converter>
                                                <converters:NominationConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                        <Binding Path="AwardType"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border x:Name="border" Grid.Row="2" Grid.Column="3" CornerRadius="20" BorderThickness="10,5,0,5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Border.Background>
            <DataGrid x:Name="ActorsList" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single"
                      CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Movie.ActorsLink, ElementName=PlotAndArt}"
                      BorderBrush="Transparent" CanUserReorderColumns="False" ClipToBounds="True" MinRowHeight="20" MinColumnWidth="50"
                      CellEditEnding="ActorsListOnCellEditEnding" Margin="0" RowHeaderWidth="0" BorderThickness="1,1,1,0" CanUserAddRows="False"
                      Background="Transparent" EnableRowVirtualization="False" OpacityMask="{Binding ElementName=border, Mode=OneWay}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource GradientScrollBar}"/>
                    <LinearGradientBrush x:Key="ColumnHeaders" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.594"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Resources>
                <DataGrid.DataContext>
                    <people:MovieActor />
                </DataGrid.DataContext>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource ColumnHeaders}">
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="MinWidth" Value="40" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                        <!--<Setter Property="MaxHeight" Value="100"/>-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <BitmapImage x:Key="Person" UriSource="pack://application:,,,/RibbonUI;component/Images/person3.png"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Columns[0].ActualWidth, ElementName=ActorsList}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="Images/IMDbNew.png" Margin="10,0,0,0" MouseDown="ActorImdbMouseDown" ToolTip="{Binding Person.ImdbID, FallbackValue=Not Available, TargetNullValue=Not Available}"/>
                            <Image Grid.Column="0" MaxWidth="{Binding Columns[0].ActualWidth, ElementName=ActorsList}" Source="{Binding Person.Thumb, IsAsync=True, TargetNullValue={StaticResource Person}, FallbackValue={StaticResource Person}}" Stretch="Uniform"/>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Person.Name}" Header="Actor" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Character, TargetNullValue=Unknown}" Header="Role"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <local:AwardStack Won="{Binding ElementName=PlotAndArt, Path=Movie.NumberOfOscarsWon}"
                              Nominated="{Binding ElementName=PlotAndArt, Path=Movie.NumberOfOscarNominations}"
                              WonImage="{StaticResource OscarWon}"
                              NominatedImage="{StaticResource OscarNominated}"/>
            <local:AwardStack Won="{Binding ElementName=PlotAndArt, Path=Movie.NumberOfGoldenGlobesWon}"
                              Nominated="{Binding ElementName=PlotAndArt, Path=Movie.NumberOfGoldenGlobeNominations}"
                              WonImage="{StaticResource GoldenGlobeWon}"
                              NominatedImage="{StaticResource GoldenGlobeNominated}"/>
            <local:AwardStack Won="{Binding ElementName=PlotAndArt, Path=Movie.NumberOfCannesAwards}"
                              Nominated="{Binding ElementName=PlotAndArt, Path=Movie.NumberOfCannesNominations}"
                              WonImage="{StaticResource CannesWon}"
                              NominatedImage="{StaticResource CannesNominated}"/>            
        </StackPanel>
    </Grid>
</UserControl>