RibbonUI/ContentGrid.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ribbonUi="clr-namespace:RibbonUI"
    xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
    x:Class="RibbonUI.ContentGrid"
    x:Name="ContentGridControl"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1396" MinWidth="{Binding MinRequiredWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
    
    <UserControl.Resources>
        <Style x:Key="BooleanImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Images/error.ico" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="True">
                    <Setter Property="Source" Value="Images/valid.png" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="False">
                    <Setter Property="Source" Value="Images/missing2.ico" />
                    <Setter Property="Width" Value="12" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BooleanImageEdit" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Images/error.ico" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="True">
                    <Setter Property="Source" Value="Images/validEdit.png" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="False">
                    <Setter Property="Source" Value="Images/missingEdit.ico" />
                    <Setter Property="Width" Value="12" />
                </DataTrigger>
            </Style.Triggers>
        </Style>        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="325" />
            <ColumnDefinition Width="*" MinWidth="{Binding ElementName=MovieFlags, Path=MinRequiredWidth}" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="MovieList" AutoGenerateColumns="False"
                      AlternatingRowBackground="{StaticResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                      GridLinesVisibility="None" SelectionMode="Single" RowHeight="20"
                      CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.DataContext>
                <movieVo:Movie />
            </DataGrid.DataContext>
            <DataGrid.Resources>
                <Style x:Key="ImageCheckBoxColumn" TargetType="{x:Type CheckBox}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Image MaxWidth="12" Style="{StaticResource BooleanImage}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ImageCheckBoxColumnEdit" TargetType="{x:Type CheckBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Image MaxWidth="12" Style="{StaticResource BooleanImageEdit}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" CanUserReorder="False" IsReadOnly="True" Binding="{Binding Title}" />
                <DataGridTextColumn Header="ReleaseYear" IsReadOnly="True" Binding="{Binding ReleaseYear, TargetNullValue={}, FallbackValue={}}" />

                <DataGridCheckBoxColumn CanUserReorder="False" Header="Fanart" IsReadOnly="True" Binding="{Binding HasArt, Mode=OneWay}" ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="Movie has available fanart images" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="Images/Headers/fanart.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Header="NFO" IsReadOnly="True"  CanUserSort="True" Binding="{Binding HasNfo, Mode=OneWay}" ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="Movie has a .NFO metadata file" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="Images/Headers/nfo.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Header="Trailer" IsReadOnly="True"  CanUserSort="True" Binding="{Binding HasTrailer, Mode=OneWay}" ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="Movie has available trailer" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="Images/Headers/trailer2.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Subtitles" IsReadOnly="True" CanUserSort="True" Binding="{Binding HasSubtitles, Mode=OneWay}" ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="Movie has available subtitles" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="Images/Headers/subtitles.ico" Height="20" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Watched" CanUserSort="True" ElementStyle="{StaticResource ImageCheckBoxColumn}"
                                        Binding="{Binding Watched}" EditingElementStyle="{StaticResource ImageCheckBoxColumnEdit}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="If you have already seen this movie" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="Images/Headers/watched.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="75" Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ribbonUi:MovieFlagsAndInfo x:Name="MovieFlags" Movie="{Binding ElementName=MovieList, Path=CurrentItem}" />

            <TabControl Grid.Row="1">
                <TabItem Header="Promotion Images">
                    <TabItem.DataContext>
                        <movieVo:Movie />
                    </TabItem.DataContext>
                    <Grid Background="#FFECE4E4">
                        <Grid.Resources>
                            <BitmapImage x:Key="DefaultFanart" UriSource="pack://application:,,,/RibbonUI;component/Images/Fanart/fanart.jpg" />
                        </Grid.Resources>
                        <Image x:Name="Fanart"
                               Source="{Binding ElementName=MovieList, Path=CurrentItem.FirstFanart, FallbackValue={StaticResource DefaultFanart}, TargetNullValue={StaticResource DefaultFanart}}"
                               Stretch="Fill" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>