RibbonUI/MainWindow.xaml

<RibbonWindow x:Class="RibbonUI.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:userControls="clr-namespace:RibbonUI.UserControls"
              Title="MainWindow"
              x:Name="RibbonWindow"
              Icon="logo3.ico"
              Loaded="RibbonWindowLoaded"
              MinWidth="{Binding ElementName=ContentGrid, Path=MinRequiredWidth}">
              <!--Width="1386" Height="794"
              MinWidth="{Binding ElementName=ContentGrid, Path=MinRequiredWidth}" Loaded="RibbonWindowLoaded">-->
    <RibbonWindow.Resources>
        <CollectionViewSource x:Key="MoviesSource"/>
        <CollectionViewSource x:Key="GenreSource"/>
        <CollectionViewSource x:Key="CountriesSource"/>
        <CollectionViewSource x:Key="LanguagesSource"/>
        <CollectionViewSource x:Key="PeopleSource"/>
        <CollectionViewSource x:Key="StudiosSource"/>
    </RibbonWindow.Resources>
   
    
    <!--<RibbonWindow.MinWidth>
        <MultiBinding Converter="{StaticResource SumConverter}">
            <Binding ElementName="ContentGrid" Path="(local:ContentGrid.MovieFlags).MinRequiredWidth"/>
            <Binding ElementName="ContentGrid" Path="TabViewMinWidth"/>
        </MultiBinding>
    </RibbonWindow.MinWidth>-->
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <userControls:Ribbon x:Name="Ribbon" Movie="{Binding ElementName=ContentGrid, Path=SelectedMovie}"/>
        <userControls:ContentGrid x:Name="ContentGrid" Grid.Row="1"/>
    </Grid>
</RibbonWindow>