UI/RibbonUI/Windows/Add/AddCountries.xaml

<Window x:Class="Frost.RibbonUI.Windows.Add.AddCountries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        xmlns:o="clr-namespace:Frost.RibbonUI.Util.ObservableWrappers"
        xmlns:add="clr-namespace:Frost.RibbonUI.Windows.Add"
        Name="AddCountriesControl"
        Title="{l:T SelectCountry}" Height="212" Width="350" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <add:AddCountriesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SelectedCountry" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Countries}" Margin="5,5,5,0" SelectionMode="Extended"
                 IsTextSearchEnabled="True" TextSearch.TextPath="Name">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type o:MovieCountry}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="{Binding Image, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}"
                            MaxHeight="32" MaxWidth="32" />
                        <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                   Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Command="{Binding AddCommand}" Content="{l:T Add}" CommandParameter="{Binding ElementName=AddCountriesControl}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddCountriesControl}" Content="{l:T Cancel}"/>
    </Grid>
</Window>