UI/RibbonUI/Windows/Add/AddGenre.xaml

<Window x:Class="RibbonUI.Windows.AddGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RibbonUI.Windows"
        xmlns:l="http://www.frostmediamanager.com/xaml/translation"
        xmlns:models="clr-namespace:Frost.Common.Models.Provider;assembly=Frost.Common"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactions"
        Title="{l:T Add new genres}" Height="382" Width="390" Name="AddGenreWindow">
    <Window.DataContext>
        <vm:AddGenreViewModel />
    </Window.DataContext>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{l:T Select genres or add a new one, Postfix=:}" Margin="0,0,0,5" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Genres}" SelectionMode="Extended" x:Name="GenreList" DisplayMemberPath="(models:IGenre.Name)"/>
        <StackPanel Grid.Row="2" Margin="0,0,0,5">
            <Label Content="{l:T New genre name, Postfix=:}" Margin="-5,0,0,0" />
            <TextBox Text="{Binding NewGenreName, UpdateSourceTrigger=PropertyChanged}" x:Name="NewGenre">
                <i:Interaction.Triggers>
                    <in:DataTrigger Binding="{Binding ElementName=NewGenre, Path=IsFocused}" Value="True">
                        <in:ChangePropertyAction TargetName="GenreList" PropertyName="SelectedIndex" Value="-1"/>
                    </in:DataTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <DockPanel Grid.Row="3" LastChildFill="False">
            <Button Content="{l:T Add}" Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=AddGenreWindow}" DockPanel.Dock="Right" MinWidth="100" />
        </DockPanel>
    </Grid>
</Window>