UI/RibbonUI/Windows/Add/AddPerson.xaml

<Window x:Class="RibbonUI.Windows.Add.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        xmlns:models="clr-namespace:Frost.Common.Models.Provider;assembly=Frost.Common"        
        xmlns:windows="clr-namespace:RibbonUI.Windows"
        xmlns:add="clr-namespace:RibbonUI.Windows.Add"
        Closed="AddPersonOnClosed" Height="552" Width="590"
        Title="{l:T Add a person}" Name="AddPersonWindow"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <add:AddPersonViewModel />            
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,-5" Content="{l:T Search}"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,0" x:Name="SearchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ListBox x:Name="PeopleList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding People}" ScrollViewer.IsDeferredScrollingEnabled="True"
                 Margin="5,5,5,0" SelectedItem="{Binding SelectedPerson}" SelectionChanged="PeopleList_OnSelectionChanged">
            <ListBox.Resources>
                <BitmapImage x:Key="DefaultPerson" UriSource="../../Images/person.png"/>
            </ListBox.Resources>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ExpanderGroup}" />
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:IPerson}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding (models:IPerson.Thumb), IsAsync=True, TargetNullValue={StaticResource DefaultPerson}, FallbackValue={StaticResource DefaultPerson}}"
                               MaxWidth="100" />
                        <TextBlock Text="{Binding (models:IPerson.Name), TargetNullValue=Unknown, FallbackValue=Unknown}"
                                   Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="-5,0,0,0" Grid.Row="0" Grid.Column="0" Content="{l:T Name, Postfix=:}"/>
                <TextBox Grid.Column="0" Grid.Row="1" x:Name="PersonName" Text="{Binding PersonName, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Margin="-5,0,0,0" Grid.Row="0" Grid.Column="2" Content="{l:T Thumb, Postfix=:}"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="PersonThumb" Text="{Binding PersonThumb}" IsEnabled="{Binding IsThumbEditable}"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" ToolTip="{l:T Open file search dialog}">
                    <Button Height="16" Style="{StaticResource TransparentBorderlessButton}" Command="{Binding ThumbSearchCommand}" IsEnabled="{Binding ElementName=PersonThumb, Path=IsEnabled}">
                        <Image Source="../../Images/folder.ico"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Label Margin="-5,0,0,0" x:Name="CharacterLabel" x:FieldModifier="private" Target="{Binding ElementName=ActorCharacter}" Content="{l:T Character}"/>
            <TextBox x:Name="ActorCharacter" Margin="0,0,0,5" Text="{Binding PersonCharacter}"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddPersonWindow}" Content="{l:T Add}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddPersonWindow}" Content="{l:T Cancel}"/>
    </Grid>
</Window>