UI/RibbonUI/Windows/Add/SelectLanguage.xaml

<Window x:Class="Frost.RibbonUI.Windows.Add.SelectLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
        xmlns:models="clr-namespace:Frost.Common.Models;assembly=Frost.Common"
        xmlns:o="clr-namespace:Frost.RibbonUI.Util.ObservableWrappers"
        xmlns:add="clr-namespace:Frost.RibbonUI.Windows.Add"
        Title="{l:T Select language}" Height="110" Width="350"
        WindowStartupLocation="CenterOwner" Name="SelectLanguagesWindow">
    <Window.DataContext>
        <add:SelectLanguageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SelectedLanguage" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Languages}" Margin="5,5,5,0"
                  TextSearch.TextPath="Name" IsTextSearchEnabled="True">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type o:MovieLanguage}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}"
                               MaxHeight="32" MaxWidth="32" />
                        <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                   Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=SelectLanguagesWindow}" Content="{l:T Set}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SelectLanguagesWindow}" Content="{l:T Cancel}"/>
    </Grid>
</Window>