UI/RibbonUI/Windows/Add/SelectLanguages.xaml

<Window x:Class="Frost.RibbonUI.Windows.Add.SelectLanguages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="http://www.frostmediamanager.com/xaml/translation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:webUpdate="clr-namespace:Frost.RibbonUI.Util.WebUpdate"
        xmlns:o="clr-namespace:Frost.RibbonUI.Util.ObservableWrappers"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance webUpdate:SubtitleUpdater}" x:Name="SelectLanguagesWindow"
        WindowStyle="ToolWindow" ResizeMode="CanResize" WindowStartupLocation="CenterOwner"
        Title="{l:T Select languages}" SizeToContent="WidthAndHeight" MaxHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ElementName=SelectLanguagesWindow, Path=AvailableLanguages}" Margin="5,5,5,0" SelectionMode="Extended"
                 IsTextSearchEnabled="True" TextSearch.TextPath="Name" MinWidth="300" MinHeight="200">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type o:MovieLanguage}">
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}" MaxHeight="32" MaxWidth="32" />
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ElementName=SelectLanguagesWindow, Path=AddLanguageCommand}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding ElementName=SelectLanguagesWindow, Path=RemoveLanguageCommand}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Content="{l:T Select}" Margin="10,10,10,5" Click="OnCloseClick"/>
    </Grid>
</Window>