UI/RibbonUI/UserControls/List/ListArt.xaml

<UserControl x:Class="Frost.RibbonUI.UserControls.List.ListArt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
             xmlns:fmm="http://www.frostmediamanager.com/xaml/controls"
             xmlns:models="clr-namespace:Frost.Common.Models.Provider;assembly=Frost.Common"
             xmlns:list="clr-namespace:Frost.RibbonUI.UserControls.List"
             xmlns:ow="clr-namespace:Frost.RibbonUI.Util.ObservableWrappers"
             x:Name="ListArtControl"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="622">
    <UserControl.DataContext>
        <list:ListArtViewModel />
    </UserControl.DataContext>
    <ListView SelectionMode="Single" ItemsSource="{Binding SelectedMovie.Art, FallbackValue={x:Null}, TargetNullValue={x:Null}}">
        <ListView.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroupCollapsed}"/>
        </ListView.GroupStyle>
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <!--<BitmapImage x:Key="Fanart" UriSource="../../Images/photo.png"/>-->
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type ow:MovieArt}">
                <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
                    <DockPanel LastChildFill="False">
                        <fmm:LoadingImage DockPanel.Dock="Left" Source="{Binding PreviewOrPath, IsAsync=True}" Stretch="Uniform" ImageMaxWidth="300" ImageMaxHeight="300"/>
                        <StackPanel Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" Tag="{Binding ElementName=Preview, Path=Text, FallbackValue={x:Null}}"
                                        Style="{StaticResource CollapseOnTagNull}">
                                <Label Content="{l:T Preview, Postfix=:}" FontWeight="Bold" />
                                <TextBlock x:Name="Preview" Text="{Binding Preview}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{l:T Path, Postfix=:}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center">
                            <fmm:ImageButton ToolTip="{l:T Remove art}"  Command="{Binding ElementName=ListArtControl, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}"
                                             Style="{StaticResource RemoveButton}" ImageMaxHeight="32"/>
                            <fmm:ImageButton ToolTip="{l:T Set as default}" Command="{Binding ElementName=ListArtControl, Path=DataContext.SetAsDefaultCommand}" CommandParameter="{Binding}"
                                             x:Name="SetDefault" ImageMaxHeight="32" DisabledSource="../../Images/Stars/star.png" EnabledSource="../../Images/Stars/star_disabled.png" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>