UI/RibbonUI/UserControls/List/ListSubtitles.xaml

<UserControl x:Class="RibbonUI.UserControls.List.ListSubtitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="http://www.frostmediamanager.com/xaml/translation"
             xmlns:sys="clr-namespace:System.Text;assembly=mscorlib"
             xmlns:vm="clr-namespace:RibbonUI.UserControls.List"
             xmlns:o="clr-namespace:RibbonUI.Util.ObservableWrappers"
             xmlns:models="clr-namespace:Frost.Common.Models.Provider;assembly=Frost.Common"
             mc:Ignorable="d" Name="ListSubtitlesControl"
             d:DesignHeight="300" d:DesignWidth="602" Loaded="ListSubtitlesOnLoaded">
    <UserControl.DataContext>
        <vm:ListSubtitlesViewModel/>
    </UserControl.DataContext>    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ObjectDataProvider x:Key="Encodings" ObjectType="{x:Type sys:Encoding}" MethodName="GetEncodings"/>
    </UserControl.Resources>
    <ListView x:Name="SubtitlesList" SelectionMode="Single" ItemsSource="{Binding SelectedMovie.Subtitles, IsAsync=True}" ClipToBounds="True">
        <ListView.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroup}" />
        </ListView.GroupStyle>
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate DataType="o:MovieSubtitle">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left">
                        <Button Style="{StaticResource TransparentBorderlessButton}" CommandParameter="{Binding}" IsEnabled="{Binding [Language]}"
                                Command="{Binding ElementName=ListSubtitlesControl, Path=DataContext.ChangeLanguageCommand}" Name="ChangeLanguageButton">
                            <Image Source="{Binding LanguageImage, FallbackValue={StaticResource UnknownLanguageLarge}, TargetNullValue={StaticResource UnknownLanguageLarge}}"
                                   MinHeight="48" MaxHeight="100">
                                <Image.CacheMode>
                                    <BitmapCache />
                                </Image.CacheMode>
                            </Image>
                        </Button>
                        <TextBlock Visibility="{Binding ElementName=ChangeLanguageButton, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   TextAlignment="Center" Text="{l:T Click to set language}" />
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" MinWidth="200" x:Name="DetailsHolder">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{l:T Language, Postfix=:}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Language.(models:ILanguage.Name), TargetNullValue={l:T Unknown}, FallbackValue={l:T Unknown}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=FormatSelect, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="{l:T Format, Postfix=:}"/>
                            <ComboBox VerticalAlignment="Center" Margin="11,0,0,0" MinWidth="100" IsEditable="True" SelectedItem="{Binding Format}" Name="FormatSelect"
                                      ItemsSource="{Binding ElementName=ListSubtitlesControl, Path=DataContext.SubtitleFormats}" IsEnabled="{Binding [Format]}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=EncodingsSelect, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="{l:T Encoding, Postfix=:}"/>
                            <ComboBox VerticalAlignment="Center" MinWidth="100" SelectedValue="{Binding Encoding}" DisplayMemberPath="DisplayName"
                                      Name="EncodingsSelect" ItemsSource="{Binding Source={StaticResource Encodings}}" SelectedValuePath="Name"
                                      IsEnabled="{Binding [Encoding], FallbackValue=False, TargetNullValue=False}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=EmbededCheck, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="{l:T Is embeded in the video:, Postfix=:}"/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding EmbededInVideo}" Name="EmbededCheck" IsEnabled="{Binding [EmbededInVideo]}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=EmbededCheck, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="{l:T Is for hearing impaired:, Postfix=:}"/>
                            <CheckBox VerticalAlignment="Center" Margin="7,0,0,0" IsChecked="{Binding ForHearingImpaired}" IsEnabled="{Binding [ForHearingImpaired]}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button Command="{Binding ElementName=ListSubtitlesControl, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" Style="{StaticResource TransparentBorderlessButton}">
                            <Image Source="../../Images/remove.png" MaxHeight="32" />
                        </Button>                      
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>