UI/RibbonUI/UserControls/List/ListCertifications.xaml

<UserControl x:Class="RibbonUI.UserControls.List.ListCertifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="http://www.frostmediamanager.com/xaml/translation"             
             xmlns:vm="clr-namespace:RibbonUI.UserControls.List"
             xmlns:o="clr-namespace:RibbonUI.Util.ObservableWrappers"
             xmlns:models="clr-namespace:Frost.Common.Models.Provider;assembly=Frost.Common"
             mc:Ignorable="d" Name="ListCertificationsControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ListCertificationsViewModel/>
    </UserControl.DataContext>
    <ListView x:Name="CertificationsList" SelectionMode="Single" ItemsSource="{Binding SelectedMovie.Certifications, IsAsync=True}" ClipToBounds="True">
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate DataType="o:MovieCertification">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding CountryImage, FallbackValue={StaticResource UnknownLanguageLarge}, TargetNullValue={StaticResource UnknownLanguageLarge}}"
                                       MinHeight="48" MaxHeight="100">
                                <Image.CacheMode>
                                    <BitmapCache />
                                </Image.CacheMode>
                            </Image>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsoAlpha3, TargetNullValue={x:Null}, FallbackValue={x:Null}}" Value="usa">
                                                <Setter Property="Background" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Source="{Binding CertificationImage, TargetNullValue={x:Null}, FallbackValue={x:Null}}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" MinWidth="200" x:Name="DetailsHolder">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{l:T Country, Postfix=:}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Country.(models:ICountry.Name)}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{l:T Rating, Postfix=:}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Rating}" />
                        </StackPanel>                        
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button Command="{Binding ElementName=ListCertificationsControl, Path=DataContext.RemoveCommand}"
                                CommandParameter="{Binding}" Style="{StaticResource TransparentBorderlessButton}">
                            <Image Source="../../Images/remove.png" MaxHeight="32" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
