UI/RibbonUI/UserControls/List/ListPromotionalVideos.xaml

<UserControl x:Class="RibbonUI.UserControls.List.ListPromotionalVideos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:list="clr-namespace:RibbonUI.UserControls.List"
             xmlns:provider="clr-namespace:Frost.Common.Models.Provider;assembly=Frost.Common"
             xmlns:l="http://www.frostmediamanager.com/xaml/translation"
             xmlns:fmm="http://www.frostmediamanager.com/xaml/controls"
             mc:Ignorable="d" x:Name="ListPromotionalVideosControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <list:ListPromotionalVideosViewModel/>
    </UserControl.DataContext>
    <ListView SelectionMode="Single" ItemsSource="{Binding SelectedMovie.PromotionalVideos, IsAsync=True, FallbackValue={x:Null}, TargetNullValue={x:Null}}">
        <ListView.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroupCollapsed}"/>
        </ListView.GroupStyle>
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type provider:IPromotionalVideo}">
                <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="{l:T Click to play}" TextAlignment="Center" />  
                            <fmm:ImageButton EnabledSource="../../Images/play_video.png"
                                             Command="{Binding ElementName=ListPromotionalVideosControl, Path=DataContext.OpenPromotionalVideoCommand}"
                                             CommandParameter="{Binding Url}"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{l:T Title, Postfix=:}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="{Binding ElementName=Duration, Path=Text}">
                                <Label Content="{l:T Duration, Postfix=:}" FontWeight="Bold"/>
                                <TextBlock x:Name="Duration" Text="{Binding Duration}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="{Binding ElementName=Language, Path=Text}">
                                <Label Content="{l:T Language, Postfix=:}" FontWeight="Bold"/>
                                <TextBlock x:Name="Language" Text="{Binding Language}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="{Binding ElementName=Subtitles, Path=Text}">
                                <Label Content="{l:T Subtitles, Postfix=:}" FontWeight="Bold"/>
                                <TextBlock x:Name="Subtitles" Text="{Binding SubtitleLanguage}" VerticalAlignment="Center" />
                            </StackPanel>                            
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center">
                            <fmm:ImageButton Command="{Binding ElementName=ListPromotionalVideosControl, Path=DataContext.RemoveCommand}"
                                             CommandParameter="{Binding}" Style="{StaticResource RemoveButton}" ImageMaxHeight="32" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
