RibbonUI/UserControls/Settings/GeneralSettings.xaml

<UserControl x:Class="RibbonUI.UserControls.Settings.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:settings="clr-namespace:RibbonUI.ViewModels.UserControls.Settings"
             mc:Ignorable="d" Loaded="GeneralSettingsOnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <settings:GeneralSettingsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Cultures" ObjectInstance="{x:Static l:TranslationManager.Instance}" MethodName="get_Languages" />
    </UserControl.Resources>
    <Grid Margin="5,0,5,0">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="-5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{l:T Set user interface langauge, Postfix=:}"/>
            <ComboBox Name="Languages" ItemsSource="{Binding Source={StaticResource Cultures}}" DisplayMemberPath="DisplayName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LangSelectionChangedCommand}" CommandParameter="{Binding ElementName=Languages, Path=SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LangSelectLoadedCommand}" CommandParameter="{Binding ElementName=Languages}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Folder to search for movies:</Label>
            <ListBox x:Name="MovieFolders" Grid.Row="1" Grid.Column="0" MinHeight="100" ItemsSource="{Binding SearchFolders}" />
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Style="{StaticResource TransparentBorderlessButton}" Command="{Binding RemoveMovieFolderCommand}" CommandParameter="{Binding ElementName=MovieFolders, Path=SelectedItem}">
                    <Image Source="../../Images/remove.png" MaxHeight="16" />
                </Button>
                <Button Style="{StaticResource TransparentBorderlessButton}" Command="{Binding AddMovieFolderCommand}">
                    <Image Source="../../Images/add.png" MaxHeight="16" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
