UI/OpisFilma.xaml

<UserControl x:Class="Frost.UI.OpisFilma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d" d:DesignHeight="353.6" DataContextChanged="UserControlDataContextChanged">
    <Grid x:Name="GrdInfo" MinWidth="606" ClipToBounds="True" ShowGridLines="False" Grid.ColumnSpan="2"
          Margin="10,13,10,-0.4"
          x:FieldModifier="private">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="247*" />
            <RowDefinition Height="51.2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="48*" />
        </Grid.ColumnDefinitions>

        <Border ClipToBounds="True" Grid.Row="1 " Grid.Column="1">
            <TextBlock x:Name="MoviePlot" ClipToBounds="True" TextAlignment="Justify"
                       Padding="10" TextWrapping="Wrap" Grid.Row="1 "
                       Text="{Binding FirstPlot.Full}" x:FieldModifier="private" MinWidth="296" MinHeight="243"
                       Grid.Column="1" />
        </Border>
        <Image gif:ImageBehavior.AnimatedSource="{StaticResource Loading}"
               HorizontalAlignment="Left" x:Name="MovieCover" Stretch="Fill" Width="126"
               ClipToBounds="True" Margin="0,42,0,50.8" Grid.RowSpan="3" />
        <TextBlock Grid.Column="2" x:Name="LblCast" Text="Cast:" FontStyle="Italic" FontWeight="Bold"
                   Grid.ColumnSpan="2" ClipToBounds="True" Margin="79.8,17,80.2,10.4" />
        <TextBlock Text="{Binding Title, FallbackValue=Naslov filma, TargetNullValue=Naslov filma}"
                   x:Name="MovieTitle" FontWeight="Bold" FontSize="20" Grid.Row="0"
                   ClipToBounds="True" x:FieldModifier="private" MinWidth="20" MinHeight="20"
                   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
        <TextBlock Text="Director:" Grid.Row="2"
                   x:Name="Director" ClipToBounds="True" x:FieldModifier="private"
                   FontWeight="Bold"
                   Margin="0,17.4,10.2,13.8" MinHeight="20" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Height="20" Width="50" />
        <DataGrid Grid.Column="2" Margin="0.8,0.6,0.2,50.8"
                  Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" x:Name="CastList" MinWidth="177"
                  ClipToBounds="True" BorderBrush="{x:Null}" CanUserReorderColumns="False"
                  ColumnWidth="*" CanUserSortColumns="False" CanUserResizeColumns="False" x:FieldModifier="private"
                  HeadersVisibility="All" CanUserResizeRows="False" ItemsSource="{Binding Cast}" MinHeight="243"
                  Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Role" Binding="{Binding Person.Character, Mode=OneWay}" />
                <DataGridTextColumn Header="Actor" Binding="{Binding Person.Name, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding DirectorNames, FallbackValue=N\\A, TargetNullValue=N\\A}"
                   Grid.Column="2" Grid.Row="2" x:Name="DirectorNames" Grid.ColumnSpan="2"
                   x:FieldModifier="private" MinWidth="20" MinHeight="20" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
    </Grid>
</UserControl>