RibbonUI/UserControls/ArtAndPlot.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="PlotAndArt"
    xmlns:converters="clr-namespace:RibbonUI.Converters"
    xmlns:userControls="clr-namespace:RibbonUI.UserControls"
    xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
    x:Class="RibbonUI.UserControls.ArtAndPlot"
    mc:Ignorable="d"
    d:DesignHeight="625" d:DesignWidth="1071">
    <UserControl.DataContext>
        <movieVo:Movie/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="DefaultFanart"  UriSource="../Images/Fanart/fanart.jpg" />
            <BitmapImage x:Key="DefaultMpaa"    UriSource="../Images/RatingsE/usa/mpaaur.png"/>
            <BitmapImage x:Key="OscarWon"       UriSource="../Images/awards/oscar-icon.png"/>
            <BitmapImage x:Key="OscarNominated" UriSource="../Images/awards/oscar-icon-nomination.png"/>
            <BitmapImage x:Key="GoldenGlobeWon" UriSource="../Images/awards/golden-globes.png"/>
            <BitmapImage x:Key="GoldenGlobeNominated" UriSource="../Images/awards/golden-globes-nomination.png"/>
            <BitmapImage x:Key="CannesWon"            UriSource="../Images/awards/cannes.png"/>
            <BitmapImage x:Key="CannesNominated"      UriSource="../Images/awards/cannes-nomination.png"/>
            <Style x:Key="CollapseIfTooltipNull" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="ToolTip" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="ToolTip" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource DefaultFanart}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="590*" />
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="220*"/>
            <RowDefinition Height="285*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="3" Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="../Images/IMDbNew.png" Tag="{Binding ImdbID}" ToolTip="{Binding ImdbID, FallbackValue=Not Available}" MouseDown="GoToIMDB" Style="{StaticResource CollapseIfTooltipNull}"/>
            <Image Source="../Images/trailer.ico" Tag="{Binding Trailer}" ToolTip="{Binding Trailer, FallbackValue=Not Available}" MouseDown="GoToTrailer" Style="{StaticResource CollapseIfTooltipNull}"/>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding MPAARatingImage, TargetNullValue={StaticResource DefaultMpaa}, FallbackValue={StaticResource DefaultMpaa}}" Panel.ZIndex="1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
               Source="{Binding FirstFanart.Path, IsAsync=True}"
               Stretch="Fill" />
        <userControls:BoxArt Grid.Column="1" Grid.Row="2" DataContext="{Binding}" />
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="20" BorderThickness="5,5,0,5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ScrollViewer.Resources>
                    </ScrollViewer.Resources>
                    <TextBlock Text="{Binding FirstPlot.Full, FallbackValue={l:T No plot available}, TargetNullValue={l:T No plot available}}"
                               Foreground="White" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="20" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
                <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding Awards}" BorderThickness="0,1,0,0" Focusable="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} for {2}">
                                        <Binding Path="Organization"/>
                                        <Binding Path="IsNomination">
                                            <Binding.Converter>
                                                <converters:NominationConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                        <Binding Path="AwardType"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border x:Name="border" Grid.Row="2" Grid.Column="3" CornerRadius="20" BorderThickness="10,5,0,5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Border.Background>
            <DataGrid x:Name="ActorsList" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single"
                      CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding ActorsLink}"
                      BorderBrush="Transparent" CanUserReorderColumns="False" ClipToBounds="True" MinRowHeight="20" MinColumnWidth="50"
                      Margin="0" RowHeaderWidth="0" BorderThickness="1,1,1,0" CanUserAddRows="False"
                      Background="Transparent" EnableRowVirtualization="False">
                <DataGrid.Resources>
                    <LinearGradientBrush x:Key="ColumnHeaders" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.594"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource ColumnHeaders}">
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="MinWidth" Value="40" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                        <!--<Setter Property="MaxHeight" Value="100"/>-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <BitmapImage x:Key="Person" UriSource="pack://application:,,,/RibbonUI;component/Images/person3.png"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Columns[0].ActualWidth, ElementName=ActorsList}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="../Images/IMDbNew.png" Margin="10,0,0,0" MouseDown="ActorImdbMouseDown" Tag="{Binding Person.ImdbID}" ToolTip="{Binding Person.ImdbID, FallbackValue=Not Available, TargetNullValue=Not Available}"/>
                            <Image Grid.Column="0" MaxWidth="{Binding Columns[0].ActualWidth, ElementName=ActorsList}" Source="{Binding Person.Thumb, IsAsync=True, TargetNullValue={StaticResource Person}, FallbackValue={StaticResource Person}}" Stretch="Uniform"/>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Person.Name}" Header="{l:T Actor}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Character, TargetNullValue={l:T Unknown}}" Header="{l:T Character}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <userControls:AwardStack Won="{Binding NumberOfOscarsWon}"
                              Nominated="{Binding NumberOfOscarNominations}"
                              WonImage="{StaticResource OscarWon}"
                              NominatedImage="{StaticResource OscarNominated}"/>
            <userControls:AwardStack Won="{Binding NumberOfGoldenGlobesWon}"
                              Nominated="{Binding NumberOfGoldenGlobeNominations}"
                              WonImage="{StaticResource GoldenGlobeWon}"
                              NominatedImage="{StaticResource GoldenGlobeNominated}"/>
            <userControls:AwardStack Won="{Binding NumberOfCannesAwards}"
                              Nominated="{Binding NumberOfCannesNominations}"
                              WonImage="{StaticResource CannesWon}"
                              NominatedImage="{StaticResource CannesNominated}"/>            
        </StackPanel>
    </Grid>
</UserControl>