RibbonUI/UserControls/ChannelPicker.xaml

<UserControl x:Class="RibbonUI.UserControls.ChannelPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:RibbonUI.UserControls"
             xmlns:t="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TransparentBorderlessButton}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Name="img" Source="../Images/speaker_disabled.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="img" Property="Source" Value="../Images/speaker.ico" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WooferToggle" BasedOn="{StaticResource TransparentBorderlessButton}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Name="img" Source="../Images/woofer_disabled.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="img" Property="Source" Value="../Images/woofer.ico" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="Woofer" x:FieldModifier="private" Tag="{x:Static userControls:Channel.LFE}" Style="{StaticResource WooferToggle}"
                      Grid.Row="5" Grid.RowSpan="2" Grid.Column="0"  Click="OnToggleButtonClicked" Grid.ColumnSpan="2" Margin="0,10,10,0"/>

        <ToggleButton x:Name="FrontCenter" x:FieldModifier="private" Tag="{x:Static userControls:Channel.FrontCenter}" Grid.Column="2" Grid.Row="5" Click="OnToggleButtonClicked" ToolTip="{t:Loc Front center channel}"/>
        <ToggleButton x:Name="FrontLeft" x:FieldModifier="private" Tag="{x:Static userControls:Channel.FrontLeft}" Grid.Column="3" Grid.Row="4" Click="OnToggleButtonClicked" ToolTip="{t:Loc Front left channel}"/>
        <ToggleButton x:Name="FrontRight" x:FieldModifier="private" Tag="{x:Static userControls:Channel.FrontRight}" Grid.Column="1" Grid.Row="4" Click="OnToggleButtonClicked" ToolTip="{t:Loc Front right channel}"/>

        <Image Source="../Images/sofa.png" Grid.Column="2" Grid.Row="2"/>

        <ToggleButton x:Name="SideRight" x:FieldModifier="private" Tag="{x:Static userControls:Channel.SideRight}"  Grid.Column="4" Grid.Row="2" Click="OnToggleButtonClicked" ToolTip="{t:Loc Side left channel}"/>
        <ToggleButton x:Name="SideLeft" x:FieldModifier="private" Tag="{x:Static userControls:Channel.SideLeft}" Grid.Column="0" Grid.Row="2" Click="OnToggleButtonClicked"  ToolTip="{t:Loc Side right channel}"/>

        <ToggleButton x:Name="BackLeft" x:FieldModifier="private" Tag="{x:Static userControls:Channel.BackLeft}" Grid.Column="1" Grid.Row="0" Click="OnToggleButtonClicked"  ToolTip="{t:Loc Back left channel}"/>
        <ToggleButton x:Name="BackRight" x:FieldModifier="private" Tag="{x:Static userControls:Channel.BackRight}" Grid.Column="3" Grid.Row="0" Click="OnToggleButtonClicked"   ToolTip="{t:Loc Back right channel}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">BR</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">BL</TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center">SL</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">SR</TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">FL</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">FR</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">FC</TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{t:Loc LFE}"/>
    </Grid>
</UserControl>