RibbonUI/UserControls/ContentGrid.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
    xmlns:userControls="clr-namespace:RibbonUI.UserControls"
    xmlns:t="http://wpflocalizeextension.codeplex.com"
    xmlns:list="clr-namespace:RibbonUI.UserControls.List"
    x:Class="RibbonUI.UserControls.ContentGrid"
    x:Name="ContentGridControl"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1396">
    <!--MinWidth="{Binding MinRequiredWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"-->

    <UserControl.Resources>
        <Style x:Key="BooleanImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="../Images/error.ico" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
                             Value="True">
                    <Setter Property="Source" Value="../Images/valid.png" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="20" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
                             Value="False">
                    <Setter Property="Source" Value="../Images/missing2.ico" />
                    <Setter Property="Width" Value="12" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BooleanImageEdit" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="../Images/error.ico" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
                             Value="True">
                    <Setter Property="Source" Value="../Images/validEdit.png" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="20" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
                             Value="False">
                    <Setter Property="Source" Value="../Images/missingEdit.ico" />
                    <Setter Property="Width" Value="12" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageCheckBoxColumn" TargetType="{x:Type CheckBox}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image MaxWidth="12" Style="{StaticResource BooleanImage}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageCheckBoxColumnEdit" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image MaxWidth="12" Style="{StaticResource BooleanImageEdit}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="325" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="17" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="ListFilter" BorderThickness="3,0,0,0"/>
            <Button Grid.Column="2" ToolTip="{t:Loc Use advanced search}" Style="{StaticResource TransparentBorderlessButton}">
                <Image Source="../Images/filter.ico" Width="16" Height="16" />
            </Button>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="MovieList" AutoGenerateColumns="False" SelectionChanged="MovieListOnSelectionChanged"
                  Loaded="MovieListOnLoaded" SelectedCellsChanged="MovieListSelectedChanged"
                  CanUserAddRows="False" DataContext="{DynamicResource MoviesSource}"  ItemsSource="{Binding}"
                  AlternatingRowBackground="{StaticResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                  GridLinesVisibility="None" RowHeight="20" CanUserResizeColumns="False" CanUserResizeRows="False"
                  SnapsToDevicePixels="True" CanUserReorderColumns="False" SelectionMode="Single"
                  CellStyle="{StaticResource NoBorderCell}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{t:Loc Title}" IsReadOnly="True" CanUserReorder="False" Binding="{Binding Title}" />
                <DataGridTextColumn Header="{t:Loc Release year}" IsReadOnly="True"
                                    Binding="{Binding ReleaseYear, TargetNullValue={}, FallbackValue={}}" />
                <DataGridCheckBoxColumn Header="{t:Loc Fanart}" IsReadOnly="True" CanUserReorder="False"
                                        Binding="{Binding HasArt, Mode=OneWay}"
                                        ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="{t:Loc Movie has available fanart images}" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="../Images/Headers/fanart.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="NFO" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding HasNfo, Mode=OneWay}"
                                        ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="{t:Loc Movie has a .NFO metadata file}" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="../Images/Headers/nfo.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Trailer" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding HasTrailer, Mode=OneWay}"
                                        ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="{t:Loc Movie has available trailer}" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="../Images/Headers/trailer2.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Subtitles" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding HasSubtitles, Mode=OneWay}"
                                        ElementStyle="{StaticResource ImageCheckBoxColumn}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="{t:Loc Movie has available subtitles}" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="../Images/Headers/subtitles.ico" Height="20" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Watched" CanUserSort="True"
                                        ElementStyle="{StaticResource ImageCheckBoxColumn}"
                                        Binding="{Binding Watched}"
                                        EditingElementStyle="{StaticResource ImageCheckBoxColumnEdit}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HeaderTooltip" Content="{t:Loc If you have already seen this movie}" />
                                </ToolTipService.ToolTip>
                                <Image x:Name="HeaderImage" Source="../Images/Headers/watched.ico" Height="24" />
                            </ContentControl>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#FFA0A0A0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MovieList, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="75" Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:MovieFlagsAndInfo x:Name="MovieFlags" DataContext="{Binding ElementName=MovieList, Path=SelectedItem}" />
            <TabControl Grid.Row="1">
                <TabControl.DataContext>
                    <movieVo:Movie />
                </TabControl.DataContext>
                <TabItem Header="{t:Loc General Info}">
                    <userControls:ArtAndPlot x:Name="ArtAndPlot"
                                             DataContext="{Binding ElementName=MovieList, Path=SelectedItem}"
                                             Background="Transparent" />
                </TabItem>
                <TabItem Header="{t:Loc Trivia and goofs}">

                </TabItem>
                <TabItem x:Name="MovieEditTab" x:FieldModifier="private" Header="{t:Loc Edit Movie info}">
                    <userControls:EditMovie x:Name="EditMovie"
                                    DataContext="{Binding ElementName=MovieList, Path=SelectedItem}"
                                    />
                </TabItem>
                <TabItem Header="{t:Loc Subtitles}" x:Name="MovieSubtitles" GotFocus="MovieSubtitlesGotFocus" LostFocus="MovieSubtitlesOnLostFocus">
                    <list:ListSubtitles DataContext="{Binding ElementName=MovieList, Path=SelectedItem.Subtitles}"/>
                </TabItem>
                <TabItem Header="{t:Loc Videos}">
                    <list:ListVideos DataContext="{Binding ElementName=MovieList, Path=SelectedItem.Videos}"/>
                </TabItem>
                <TabItem Header="{t:Loc Audios}">
                    <list:ListAudios DataContext="{Binding ElementName=MovieList, Path=SelectedItem.Audios}"/>
                </TabItem>
                <TabItem Header="{t:Loc Promotional videos}" >
                    
                </TabItem>
                <TabItem Header="{t:Loc Art}">
                    <list:ListArt DataContext="{Binding ElementName=MovieList, Path=SelectedItem.Art}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>