RibbonUI/UserControls/EditMovie.xaml

<UserControl x:Name="MovieEdit" x:Class="RibbonUI.UserControls.EditMovie"
             xmlns:a="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters="clr-namespace:RibbonUI.Converters"
             xmlns:userControls="clr-namespace:RibbonUI.UserControls"
             xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:Frost.Common;assembly=Frost.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:t="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" Loaded="OnControlLoaded"
             d:DesignHeight="725" d:DesignWidth="1071"
             DataContextChanged="EditMovieOnDataContextChanged">
    <UserControl.Resources>
        <converters:MilisecondsToTimeSpanConverter x:Key="MsToTimeSpanConverter" />
        <ObjectDataProvider x:Key="MovieTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:MovieType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DvDRegions" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:DVDRegion" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <movieVo:Movie />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,-5,5,5" MaxHeight="{Binding ElementName=MovieEdit, Path=ActualHeight}">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="-5,0,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="LeftInfo" x:FieldModifier="private">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Target="{Binding ElementName=MovieTitle}" Content="{t:Loc Title}"/>
                    <TextBox Grid.Row="1" x:Name="MovieTitle" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2" Target="{Binding ElementName=MovieOriginalTitle}" Content="{t:Loc Original title}"/>
                    <TextBox Grid.Row="3" x:Name="MovieOriginalTitle" Text="{Binding Path=OriginalTitle, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="4" Target="{Binding ElementName=MovieSortTitle}" Content="{t:Loc Sort title}"/>
                    <TextBox Grid.Row="5" x:Name="MovieSortTitle" Text="{Binding Path=SortTitle, Converter={StaticResource EmptyStringToNullConverter}}" />

                    <Label Grid.Row="6" Target="{Binding ElementName=MovieEdithion}" Content="{t:Loc Edithion}"/>
                    <TextBox Grid.Row="7" x:Name="MovieEdithion" Text="{Binding Path=Edithion, Converter={StaticResource EmptyStringToNullConverter}}" />

                    <Grid x:Name="TypeRatingDuration" x:FieldModifier="private" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{t:Loc Type}"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="MovieTypeComboBox"
                                  ItemsSource="{Binding Source={StaticResource MovieTypes}}"
                                  SelectedItem="{Binding Type}" />

                        <Label Grid.Column="2" Grid.Row="0" Content="{t:Loc DVD Region}"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" IsEnabled="False"
                                  ItemsSource="{Binding Source={StaticResource DvDRegions}}"
                                  SelectedItem="{Binding DvdRegion}">
                            <in:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding ElementName=MovieTypeComboBox, Path=SelectedItem}"
                                               Value="DVD">
                                    <i:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding ElementName=MovieTypeComboBox, Path=SelectedItem}"
                                               Value="DVD" Comparison="NotEqual">
                                    <i:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                    <i:ChangePropertyAction PropertyName="SelectedIndex" Value="0" />
                                </i:DataTrigger>
                            </in:Interaction.Triggers>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="2" Content="{t:Loc ImdbID}"/>
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 Text="{Binding ImdbID, Converter={StaticResource EmptyStringToNullConverter}}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="{t:Loc TmdbID}"/>
                        <TextBox Grid.Row="3" Grid.Column="0"
                                 Text="{Binding TmdbID, Converter={StaticResource EmptyStringToNullConverter}}" />

                        <StackPanel Grid.Column="0" Grid.Row="4">
                            <Label Target="{Binding ElementName=MovieReleaseYear}" Content="{t:Loc Release year}"/>
                            <e:IntegerUpDown x:Name="MovieReleaseYear" Minimum="1900" Maximum="2100"
                                             Value="{Binding Path=ReleaseYear, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="4">
                            <Label Target="{Binding ElementName=MovieRating}" Content="{t:Loc Rating}"/>
                            <userControls:StarRating Height="{Binding ElementName=MovieReleaseYear, Path=ActualHeight}"
                                                     Rating="{Binding Path=RatingAverage, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="5">
                            <Label Content="{t:Loc Release group}"/>
                            <TextBox Text="{Binding ReleaseGroup, Converter={StaticResource EmptyStringToNullConverter}}"
                                     MinHeight="20" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="5">
                            <Label Target="{Binding ElementName=MoviePlayCount}" Content="{t:Loc Play count}"/>
                            <e:IntegerUpDown x:Name="MoviePlayCount" Minimum="0" Value="{Binding Path=PlayCount}"
                                             MinWidth="26" />
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="6">
                            <Label Target="{Binding ElementName=MovieDuration}" Content="{t:Loc Duration}"/>
                            <a:TimePicker x:Name="MovieDuration"
                                          SelectedTime="{Binding Path=Runtime, Converter={StaticResource MsToTimeSpanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="6">
                            <Label Target="{Binding ElementName=MovieDuration}" Content="{t:Loc Top 250}"/>
                            <e:IntegerUpDown Minimum="0" Maximum="250" Value="{Binding Path=Top250}" MinHeight="30"
                                             VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Label Grid.Row="9" Content="{t:Loc Trailer}"/>
                    <Grid x:Name="TrailerGrid" x:FieldModifier="private" Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MovieTrailer" Grid.Column="0" Text="{Binding Trailer, Converter={StaticResource EmptyStringToNullConverter}}"/>
                        <Button Grid.Column="1" Height="{Binding ElementName=MovieTitle, Path=ActualHeight}" Click="TrailerSearchOnClick"
                                ToolTip="{t:Loc Open file search dialog}" Margin="2,0,0,0" Style="{StaticResource TransparentBorderlessButton}">
                            <Image Source="../Images/folder.ico" />
                        </Button>
                    </Grid>

                    <Grid x:Name="CountriesGenresDirectors" x:FieldModifier="private" Grid.Row="11">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Target="{Binding ElementName=MovieDirectors}" Content="{t:Loc Directors}"/>
                        <ListBox Grid.Row="1" Grid.Column="0" MinHeight="20" MaxHeight="50" Grid.ColumnSpan="2"
                                 x:Name="MovieDirectors" ItemsSource="{Binding Path=Directors}" SelectionMode="Single" />
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button DockPanel.Dock="Right" Tag="Directors"
                                    Style="{StaticResource TransparentBorderlessButton}" Click="EditPersonOnClick"
                                    Height="26" VerticalAlignment="Bottom" ToolTip="{t:Loc Edit selected person}">
                                <Image Source="../Images/edit.ico" MaxHeight="16"/>
                            </Button>
                            <Button Click="AddDirectorOnClick" Style="{StaticResource TransparentBorderlessButton}"
                                    ToolTip="{t:Loc Add a new director}" >
                                <Image Source="../Images/add.png" MaxHeight="16"/>
                            </Button>
                            <Button Click="RemoveDirectorOnClick" Style="{StaticResource TransparentBorderlessButton}"
                                    ToolTip="{t:Loc Remove selected director}">
                                <Image Source="../Images/remove.png" MaxHeight="16"/>
                            </Button>
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=MovieCountries}" Margin="-5,-5,0,0"  Content="{t:Loc Countries}"/>
                        <ListBox Grid.Row="4" Grid.Column="0" x:Name="MovieCountries" ItemsSource="{Binding Countries}"
                                 MinHeight="32">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type movieVo:Country}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Source="{Binding ISO3166.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Country, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}"
                                            MaxHeight="32" MaxWidth="32" />
                                        <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <Button Click="AddCountryOnClick" Style="{StaticResource TransparentBorderlessButton}" ToolTip="{t:Loc Add new countries}">
                                <Image Source="../Images/add.png" MaxHeight="16" />
                            </Button>
                            <Button Click="RemoveCountryOnClick" Style="{StaticResource TransparentBorderlessButton}" ToolTip="{t:Loc Remove selected country}">
                                <Image Source="../Images/remove.png" MaxHeight="16" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="RightInfo" x:FieldModifier="private" Grid.Column="2" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="250" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="PlotInfo" x:FieldModifier="private">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="2" Content="{t:Loc Tagline}"/>
                    <TextBox x:Name="MoviePlotTagline" Height="{Binding ElementName=MoviePlotCombo, Path=ActualHeight}"
                             Grid.Column="2" Grid.Row="1"
                             Text="{Binding ElementName=MoviePlotCombo, Path=SelectedItem.Tagline}"
                             IsEnabled="{Binding ElementName=MoviePlotCombo, Path=HasItems}" />

                    <Grid x:Name="PlotSelectGrid" x:FieldModifier="private" Grid.Column="0" Grid.Row="0"
                          Grid.RowSpan="2" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False">
                            <Label DockPanel.Dock="Left" Content="{t:Loc Plot}"/>
                            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}"
                                    Click="RemovePotOnClick" ToolTip="{t:Loc Remove current plot}">
                                <Image Source="../Images/remove.png" MaxHeight="16" />
                            </Button>
                            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}"
                                    Click="AddPlotOnClick" Height="26" VerticalAlignment="Bottom"
                                    ToolTip="{t:Loc Add new plot}">
                                <Image Source="../Images/add.png" MaxHeight="16" />
                            </Button>
                        </DockPanel>

                        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="MoviePlotCombo" ItemsSource="{Binding Plots}"
                                  SelectedIndex="0" IsSynchronizedWithCurrentItem="True">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                                IsEnabled="{Binding ElementName=MoviePlotCombo, Path=IsEnabled}"
                                ToolTip="{t:Loc SettPlotLanguage}" Content="{t:Loc Set language}"
                                Click="SetPlotLanguageClick" />
                    </Grid>

                    <Label Grid.Column="0" Grid.Row="2" Content="{t:Loc Plot summary}"/>
                    <TextBox Grid.Column="0" Grid.Row="3" x:Name="MoviePlotSummary"
                             Text="{Binding ElementName=MoviePlotCombo, Path=SelectedItem.Summary, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=MoviePlotCombo, Path=HasItems}" TextWrapping="Wrap"
                             MinHeight="150" />
                    <Label Grid.Row="2" Grid.Column="2" Content="{t:Loc Plot full}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="MoviePlotFull"
                             Text="{Binding ElementName=MoviePlotCombo, Path=SelectedItem.Full}"
                             IsEnabled="{Binding ElementName=MoviePlotCombo, Path=HasItems}" TextWrapping="Wrap"
                             MinHeight="150" />
                </Grid>
                <Grid x:Name="ActorsStudios" x:FieldModifier="private" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False">
                        <Label DockPanel.Dock="Left" Content="{t:Loc Actors}"/>
                        <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}"
                                Click="RemoveActorOnClick"  ToolTip="{t:Loc Remove selected actor}">
                            <Image Source="../Images/remove.png" MaxHeight="16" />
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}"
                                Click="AddActorOnClick" Height="26" VerticalAlignment="Bottom" ToolTip="{t:Loc Add new actor}">
                            <Image Source="../Images/add.png" MaxHeight="16" />
                        </Button>
                        <Button DockPanel.Dock="Right" Tag="Actors"
                                Style="{StaticResource TransparentBorderlessButton}" Click="EditPersonOnClick"
                                Height="26" VerticalAlignment="Bottom"  ToolTip="{t:Loc Edit selected person}">
                            <Image Source="../Images/edit.ico" MaxHeight="16" />
                        </Button>
                    </DockPanel>
                    <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="None"
                              SelectionMode="Single"
                              CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding ActorsLink}"
                              CanUserReorderColumns="False" ClipToBounds="True" MinRowHeight="20"
                              MinColumnWidth="50" RowHeaderWidth="0" CanUserAddRows="False" x:Name="MovieActorsList"
                              CellEditEnding="ActorsListOnCellEditEnding" Background="Transparent" CellStyle="{StaticResource NoBorderCell}"
                              EnableRowVirtualization="False">
                        <DataGrid.Resources>
                            <BitmapImage x:Key="Person" UriSource="../Images/person.png" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{t:Loc Image}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Person.Thumb, TargetNullValue={StaticResource Person}, FallbackValue={StaticResource Person}}"
                                               Stretch="Uniform" MaxWidth="100" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Person.Name}" Header="{t:Loc Actor}" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Character, TargetNullValue=Unknown}" Header="{t:Loc Character}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <Label DockPanel.Dock="Left" Content="{t:Loc Genres}"/>
                            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}"
                                    Click="RemoveGenreClick"  ToolTip="{t:Loc Remove selected genre}">
                                <Image Source="../Images/remove.png" MaxHeight="16" />
                            </Button>
                            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}"
                                    Click="AddGenreClick" Height="26" VerticalAlignment="Bottom"
                                     ToolTip="{t:Loc Add new genre}">
                                <Image Source="../Images/add.png" MaxHeight="16" />
                            </Button>
                            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}"
                                    Click="EditGenreOnClick"  ToolTip="{t:Loc Edit selected genre}">
                                <Image Source="../Images/edit.ico" MaxHeight="16" />
                            </Button>
                        </DockPanel>

                        <ListBox Grid.Row="1" x:Name="MovieGenres" MinHeight="20" DataContext="{DynamicResource GenreSource}" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="movieVo:Genre">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="CbMovieGenreC" Checked="GenreOnChecked"
                                                  Unchecked="GenreOnUnchecked" Loaded="CbMovieGenreCheckBoxLoaded" />
                                        <TextBlock x:Name="MovieGenre" Margin="5,0,0,0" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <DockPanel Grid.Row="2" LastChildFill="False">
                            <Label DockPanel.Dock="Left" Content="{t:Loc Studios}"/>
                            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}"
                                    Click="RemoveStudioOnClick" ToolTip="{t:Loc Remove selected studio}">
                                <Image Source="../Images/remove.png" MaxHeight="16" />
                            </Button>
                            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}"
                                    Click="AddStudioOnClick" Height="26" VerticalAlignment="Bottom"
                                    ToolTip="{t:Loc Add new studio}">
                                <Image Source="../Images/add.png" MaxHeight="16" />
                            </Button>
                            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentBorderlessButton}"
                                    Click="EditStudioOnClick" ToolTip="{t:Loc Edit selected studio}">
                                <Image Source="../Images/edit.ico" MaxHeight="16" />
                            </Button>                            
                        </DockPanel>
                        <ListBox Grid.Row="3" x:Name="MovieStudios" ItemsSource="{Binding Studios}" MinHeight="32">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type movieVo:Studio}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Source="{Binding Name, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Studio, TargetNullValue={StaticResource DefaultLogo}, FallbackValue={StaticResource DefaultLogo}}"
                                            MaxHeight="64" MaxWidth="64" />
                                        <TextBlock
                                            Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                            Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>