RibbonUI/UserControls/EditMovie.xaml

<UserControl x:Name="MovieEdit" x:Class="RibbonUI.UserControls.EditMovie"
             xmlns:a="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters="clr-namespace:RibbonUI.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:Frost.GettextMarkupExtension;assembly=Frost.GettextMarkupExtension"
             xmlns:fmm="http://www.frostmediamanager.com/xaml/controls"
             xmlns:db="clr-namespace:Frost.Models.Frost.DB;assembly=Frost.Models.Frost"
             xmlns:common="clr-namespace:Frost.Common;assembly=Frost.Common"
             xmlns:people="clr-namespace:Frost.Models.Frost.DB.People;assembly=Frost.Models.Frost"
             xmlns:o="clr-namespace:RibbonUI.Util.ObservableWrappers"
             xmlns:vm="clr-namespace:RibbonUI.ViewModels.UserControls"
             mc:Ignorable="d" Loaded="OnControlLoaded"
             d:DesignHeight="725" d:DesignWidth="1071">
    <UserControl.DataContext>
        <vm:EditMovieViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MilisecondsToTimeSpanConverter x:Key="MsToTimeSpanConverter" />
        <ObjectDataProvider x:Key="MovieTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:MovieType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DvDRegions" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:DVDRegion" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,-5,5,5" MaxHeight="{Binding ElementName=MovieEdit, Path=ActualHeight}">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="-5,0,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="LeftInfo" x:FieldModifier="private">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Target="{Binding ElementName=MovieTitle}" Content="{l:T Title, Postfix=:}"/>
                    <TextBox Grid.Row="1" x:Name="MovieTitle" Text="{Binding SelectedMovie.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2" Target="{Binding ElementName=MovieOriginalTitle}" Content="{l:T Original title, Postfix=:}"/>
                    <TextBox Grid.Row="3" x:Name="MovieOriginalTitle" Text="{Binding SelectedMovie.OriginalTitle, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="4" Target="{Binding ElementName=MovieSortTitle}" Content="{l:T Sort title, Postfix=:}"/>
                    <TextBox Grid.Row="5" x:Name="MovieSortTitle" Text="{Binding SelectedMovie.SortTitle, Converter={StaticResource EmptyStringToNullConverter}}" />

                    <Label Grid.Row="6" Target="{Binding ElementName=MovieEdithion}" Content="{l:T Edithion, Postfix=:}"/>
                    <TextBox Grid.Row="7" x:Name="MovieEdithion" Text="{Binding SelectedMovie.Edithion, Converter={StaticResource EmptyStringToNullConverter}}" />

                    <Grid x:Name="TypeRatingDuration" x:FieldModifier="private" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{l:T Type, Postfix=:}"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="MovieTypeComboBox"
                                  ItemsSource="{Binding Source={StaticResource MovieTypes}}"
                                  SelectedItem="{Binding SelectedMovie.Type}" />

                        <Label Grid.Column="2" Grid.Row="0" Content="{l:T DVD Region, Postfix=:}"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" IsEnabled="False"
                                  ItemsSource="{Binding Source={StaticResource DvDRegions}}"
                                  SelectedItem="{Binding SelectedMovie.DvdRegion}">
                            <in:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding ElementName=MovieTypeComboBox, Path=SelectedItem}"
                                               Value="DVD">
                                    <i:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding ElementName=MovieTypeComboBox, Path=SelectedItem}"
                                               Value="DVD" Comparison="NotEqual">
                                    <i:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                    <i:ChangePropertyAction PropertyName="SelectedIndex" Value="0" />
                                </i:DataTrigger>
                            </in:Interaction.Triggers>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="2" Content="{l:T ImdbID}"/>
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 Text="{Binding SelectedMovie.ImdbID, Converter={StaticResource EmptyStringToNullConverter}}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="{l:T TmdbID}"/>
                        <TextBox Grid.Row="3" Grid.Column="0"
                                 Text="{Binding SelectedMovie.TmdbID, Converter={StaticResource EmptyStringToNullConverter}}" />

                        <StackPanel Grid.Column="0" Grid.Row="4">
                            <Label Target="{Binding ElementName=MovieReleaseYear}" Content="{l:T Release year, Postfix=:}"/>
                            <e:IntegerUpDown x:Name="MovieReleaseYear" Minimum="1900" Maximum="2100"
                                             Value="{Binding SelectedMovie.ReleaseYear, TargetNullValue={x:Null}, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="4">
                            <Label Target="{Binding ElementName=MovieRating}" Content="{l:T Rating}"/>
                            <fmm:StarRating Height="{Binding ElementName=MovieReleaseYear, Path=ActualHeight}" x:Name="MovieRating"
                                                     Rating="{Binding SelectedMovie.RatingAverage, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="5">
                            <Label Content="{l:T Release group, Postfix=:}"/>
                            <TextBox Text="{Binding SelectedMovie.ReleaseGroup, Converter={StaticResource EmptyStringToNullConverter}}"
                                     MinHeight="20" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="5">
                            <Label Target="{Binding ElementName=MoviePlayCount}" Content="{l:T Play count, Postfix=:}"/>
                            <e:IntegerUpDown x:Name="MoviePlayCount" Minimum="0" Value="{Binding SelectedMovie.PlayCount, TargetNullValue={x:Null}}"
                                             MinWidth="26" />
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="6">
                            <Label Target="{Binding ElementName=MovieDuration}" Content="{l:T Duration, Postfix=:}"/>
                            <a:TimePicker x:Name="MovieDuration" SelectedTime="{Binding SelectedMovie.Runtime, Converter={StaticResource MsToTimeSpanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="6">
                            <Label Target="{Binding ElementName=MovieDuration}" Content="{l:T Top 250, Postfix=:}"/>
                            <e:IntegerUpDown Minimum="0" Maximum="250" Value="{Binding SelectedMovie.Top250, TargetNullValue={x:Null}, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Label Grid.Row="9" Content="{l:T Trailer, Postfix=:}"/>
                    <Grid x:Name="TrailerGrid" x:FieldModifier="private" Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MovieTrailer" Grid.Column="0" Text="{Binding SelectedMovie.Trailer, Converter={StaticResource EmptyStringToNullConverter}}"/>
                        <Button Grid.Column="1" Height="{Binding ElementName=MovieTitle, Path=ActualHeight}" Command="{Binding TrailerSearchCommand}"
                                ToolTip="{l:T Open file search dialog}" Margin="2,0,0,0" Style="{StaticResource TransparentBorderlessButton}">
                            <Image Source="../Images/folder.ico" />
                        </Button>
                    </Grid>

                    <Grid x:Name="CountriesGenresDirectors" x:FieldModifier="private" Grid.Row="11">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Target="{Binding ElementName=MovieDirectors}" Content="{l:T Directors, Postfix=:}"/>
                        <ListBox Grid.Row="1" Grid.Column="0" MinHeight="20" MaxHeight="50" Grid.ColumnSpan="2"
                                 x:Name="MovieDirectors" ItemsSource="{Binding SelectedMovie.Directors}" SelectionMode="Single" />
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <fmm:ImageButton DockPanel.Dock="Right" Tag="Directors" ToolTip="{l:T Edit selected person}" Height="26" VerticalAlignment="Bottom"
                                             Command="{Binding EditDirectorCommand}" Style="{StaticResource EditButton}"
                                             CommandParameter="{Binding ElementName=MovieDirectors, Path=SelectedItem}"/>
                            <fmm:ImageButton Command="{Binding AddDirectorCommand}" Style="{StaticResource AddButton}" ToolTip="{l:T Add a new director}" />
                            <fmm:ImageButton Command="{Binding RemoveDirectorCommand}" CommandParameter="{Binding ElementName=MovieDirectors, Path=SelectedItem}"
                                             ToolTip="{l:T Remove selected director}" Style="{StaticResource RemoveButton}"/>
                        </StackPanel>

                        <Label Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=MovieCountries}" Margin="-5,-5,0,0"  Content="{l:T Countries, Postfix=:}"/>
                        <ListBox Grid.Row="4" Grid.Column="0" x:Name="MovieCountries" ItemsSource="{Binding SelectedMovie.Countries}"
                                 MinHeight="32">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:Country}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Source="{Binding ISO3166.Alpha3, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Country, TargetNullValue={StaticResource UnknownCountryOrLanguage}, FallbackValue={StaticResource UnknownCountryOrLanguage}}"
                                            MaxHeight="32" MaxWidth="32" />
                                        <TextBlock Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <fmm:ImageButton Command="{Binding AddCountryCommand}" Style="{StaticResource AddButton}" ToolTip="{l:T Add new countries}"/>
                            <fmm:ImageButton Command="{Binding RemoveCountryCommand}" CommandParameter="{Binding ElementName=MovieCountries, Path=SelectedItem}" Style="{StaticResource RemoveButton}" ToolTip="{l:T Remove selected country}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="RightInfo" x:FieldModifier="private" Grid.Column="2" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="250" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="PlotInfo" x:FieldModifier="private">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="2" Content="{l:T Tagline, Postfix=:}"/>
                    <TextBox x:Name="MoviePlotTagline" Height="{Binding ElementName=MoviePlotCombo, Path=ActualHeight}"
                             Grid.Column="2" Grid.Row="1"
                             Text="{Binding ElementName=MoviePlotCombo, Path=SelectedItem.Tagline, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=MoviePlotCombo, Path=HasItems}" />

                    <Grid x:Name="PlotSelectGrid" x:FieldModifier="private" Grid.Column="0" Grid.Row="0"
                          Grid.RowSpan="2" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False">
                            <Label DockPanel.Dock="Left" Content="{l:T Plot, Postfix=:}"/>
                            <fmm:ImageButton DockPanel.Dock="Right" Style="{StaticResource RemoveButton}"
                                    ToolTip="{l:T Remove current plot}"
                                    Command="{Binding RemovePlotCommand}" CommandParameter="{Binding ElementName=MoviePlotCombo, Path=SelectedItem}"/>
                            <fmm:ImageButton DockPanel.Dock="Right" Style="{StaticResource AddButton}"
                                    Command="{Binding AddPlotCommand}" Height="26" VerticalAlignment="Bottom"
                                    ToolTip="{l:T Add new plot}"/>
                        </DockPanel>

                        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="MoviePlotCombo" ItemsSource="{Binding MoviePlots}"
                                  SelectedIndex="0" IsSynchronizedWithCurrentItem="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type o:MoviePlot}">
                                    <TextBlock Text="{Binding Language, TargetNullValue={l:T Unknown language}, FallbackValue={l:T Unknown language}, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                                IsEnabled="{Binding ElementName=MoviePlotCombo, Path=IsEnabled}"
                                ToolTip="{l:T Set plot language}" Content="{l:T Set language}"
                                Command="{Binding SetPlotLanguageCommand}"
                                CommandParameter="{Binding ElementName=MoviePlotCombo, Path=SelectedItem}">
                        </Button>
                    </Grid>

                    <Label Grid.Column="0" Grid.Row="2" Content="{l:T Plot summary, Postfix=:}"/>
                    <TextBox Grid.Column="0" Grid.Row="3" x:Name="MoviePlotSummary"
                             Text="{Binding ElementName=MoviePlotCombo, Path=SelectedItem.Summary, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=MoviePlotCombo, Path=HasItems}" TextWrapping="Wrap"
                             MinHeight="150" />
                    <Label Grid.Row="2" Grid.Column="2" Content="{l:T Plot full, Postfix=:}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="MoviePlotFull"
                             Text="{Binding ElementName=MoviePlotCombo, Path=SelectedItem.Full}"
                             IsEnabled="{Binding ElementName=MoviePlotCombo, Path=HasItems}" TextWrapping="Wrap"
                             MinHeight="150" />
                </Grid>
                <Grid x:Name="ActorsStudios" x:FieldModifier="private" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False">
                        <Label DockPanel.Dock="Left" Content="{l:T Actors, Postfix=:}"/>
                        <fmm:ImageButton DockPanel.Dock="Right" Style="{StaticResource RemoveButton}" ToolTip="{l:T Remove selected actor}"
                                         Command="{Binding RemoveActorCommand}" CommandParameter="{Binding ElementName=MovieActorsList, Path=SelectedItem}"/>
                        <fmm:ImageButton DockPanel.Dock="Right" Style="{StaticResource AddButton}"
                                         Command="{Binding AddActorCommand}" Height="26" VerticalAlignment="Bottom" ToolTip="{l:T Add new actor}"/>
                        <fmm:ImageButton DockPanel.Dock="Right" Tag="Actors"
                                Style="{StaticResource EditButton}" Command="{Binding EditActorCommand}" CommandParameter="{Binding ElementName=MovieActorsList, Path=SelectedItem}"
                                Height="26" VerticalAlignment="Bottom"  ToolTip="{l:T Edit selected person}"/>
                    </DockPanel>
                    <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="None"
                              SelectionMode="Single" x:Name="MovieActorsList" CellStyle="{StaticResource NoBorderCell}"
                              CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Actors}"
                              CanUserReorderColumns="False" ClipToBounds="True" MinRowHeight="20" EnableRowVirtualization="False"
                              MinColumnWidth="50" RowHeaderWidth="0" CanUserAddRows="False" 
                              CellEditEnding="ActorsListOnCellEditEnding" Background="Transparent">
                        <DataGrid.Resources>
                            <BitmapImage x:Key="Person" UriSource="../Images/person.png" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{l:T Image}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="people:Actor">
                                        <Image Source="{Binding Thumb, TargetNullValue={StaticResource Person}, FallbackValue={StaticResource Person}}"
                                               Stretch="Uniform" MaxWidth="100" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="{l:T Actor}" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Character, TargetNullValue=Unknown}" Header="{l:T Character}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <Label DockPanel.Dock="Left" Content="{l:T Genres, Postfix=:}"/>
                            <fmm:ImageButton DockPanel.Dock="Right" Style="{StaticResource RemoveButton}" ToolTip="{l:T Remove selected genre}"
                                             Command="{Binding RemoveGenreCommand}" CommandParameter="{Binding SelectedItem, ElementName=MovieGenres}"/>
                            <fmm:ImageButton DockPanel.Dock="Right" Style="{StaticResource AddButton}" ToolTip="{l:T Add new genre}" Height="26" VerticalAlignment="Bottom"
                                             Command="{Binding AddGenreCommand}" CommandParameter="{Binding ElementName=MovieGenres, Path=ItemsSource}"/>
                            <fmm:ImageButton DockPanel.Dock="Right" Style="{StaticResource EditButton}" ToolTip="{l:T Edit selected genre}"
                                             Command="{Binding EditGenreCommand}" CommandParameter="{Binding SelectedItem, ElementName=MovieGenres}"/>
                        </DockPanel>

                        <ListBox Grid.Row="1" x:Name="MovieGenres" MinHeight="20" DataContext="{DynamicResource GenreSource}" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="db:Genre">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="CbMovieGenreC" Loaded="CbMovieGenreCheckBoxLoaded">
                                            <in:Interaction.Triggers>
                                                <in:EventTrigger EventName="Checked">
                                                    <in:InvokeCommandAction Command="{Binding ElementName=MovieEdit, Path=DataContext.AddMovieGenreCommand}" CommandParameter="{Binding DataContext, ElementName=CbMovieGenreC}"/>
                                                </in:EventTrigger>
                                                <in:EventTrigger EventName="Unchecked">
                                                    <in:InvokeCommandAction Command="{Binding ElementName=MovieEdit, Path=DataContext.RemoveMovieGenreCommand}" CommandParameter="{Binding DataContext, ElementName=CbMovieGenreC}"/>
                                                </in:EventTrigger>
                                            </in:Interaction.Triggers>
                                            </CheckBox>
                                        <TextBlock x:Name="MovieGenre" Margin="5,0,0,0" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <DockPanel Grid.Row="2" LastChildFill="False">
                            <Label DockPanel.Dock="Left" Content="{l:T Studios, Postfix=:}"/>
                            <fmm:ImageButton DockPanel.Dock="Right" Style="{StaticResource RemoveButton}" ToolTip="{l:T Remove selected studio}"
                                             Command="{Binding RemoveStudioCommand}" CommandParameter="{Binding ElementName=MovieStudios, Path=SelectedItem}"/>
                            <fmm:ImageButton DockPanel.Dock="Right" Style="{StaticResource AddButton}" Height="26" VerticalAlignment="Bottom"
                                             Command="{Binding AddStudioCommand}" CommandParameter="{Binding ElementName=MovieStudios, Path=SelectedItem}"
                                             ToolTip="{l:T Add new studio}"/>
                            <fmm:ImageButton DockPanel.Dock="Right" Style="{StaticResource EditButton}" ToolTip="{l:T Edit selected studio}"
                                             Command="{Binding EditStudioCommand}" CommandParameter="{Binding ElementName=MovieStudios, Path=SelectedItem}"/>                            
                        </DockPanel>
                        <ListBox Grid.Row="3" x:Name="MovieStudios" ItemsSource="{Binding SelectedMovie.Studios}" MinHeight="32">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:Studio}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Source="{Binding Name, Converter={StaticResource PathToImageSourceConverter}, ConverterParameter=Studio, TargetNullValue={StaticResource DefaultLogo}, FallbackValue={StaticResource DefaultLogo}}"
                                            MaxHeight="64" MaxWidth="64" />
                                        <TextBlock
                                            Text="{Binding Name, TargetNullValue=Unknown, FallbackValue=Unknown}"
                                            Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>