RibbonUI/UserControls/Ribbon.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:movieVo="clr-namespace:Frost.Common.Models.DB.MovieVo;assembly=Frost.Common"
    x:Name="UserControl" x:Class="RibbonUI.UserControls.Ribbon"
    mc:Ignorable="d"
    d:DesignHeight="140" d:DesignWidth="500" d:DataContext="{d:DesignInstance movieVo:Movie}">
    <Ribbon x:Name="RibbonHeader" Title="Frost Media Manager" Background="#FFDFE9F5">
        <Ribbon.ContextualTabGroups>
            <RibbonContextualTabGroup Visibility="Collapsed" Background="Red" x:Name="ContextSubtitle"
                                      Header="Download &amp; Update" />
        </Ribbon.ContextualTabGroups>

        <!-- Help Pane, located at the right-hand side -->
        <Ribbon.HelpPaneContent>
            <RibbonButton SmallImageSource="../Images/help.png" />
        </Ribbon.HelpPaneContent>
        <!-- Quick Access Toolbar - located at the upper-left corner -->
        <!--<Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <RibbonButton x:Name="Save" SmallImageSource="../Images/save.png" />
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>-->
        <!-- Application Menu, located at the left-hand side (down arrow) -->
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu>
                <!--<RibbonApplicationMenuItem Header="Export" ImageSource="Images\export.png" Height="300">
                    </RibbonApplicationMenuItem>-->

                <RibbonApplicationMenu.FooterPaneContent>
                    <DockPanel LastChildFill="false">
                        <RibbonButton Command="ApplicationCommands.Close"
                                      Label="Exit"
                                      ToolTipTitle="Exit the application"
                                      SmallImageSource="../Images/quit.png"
                                      DockPanel.Dock="Right"
                                      BorderBrush="#B8114EAF"
                                      IsEnabled="True" />
                    </DockPanel>
                </RibbonApplicationMenu.FooterPaneContent>
                <RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonGallery />
                </RibbonApplicationMenu.AuxiliaryPaneContent>
                <RibbonApplicationMenuItem Header="Options" ImageSource="../Images/options.png" Click="MenuItemOptionsOnClick"/>
            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <!-- Ribbon Tab #2: -->

        <!-- Ribbon Tab #1: Home -->
        <RibbonTab x:Name="Search" Header="Search" Margin="0,1,0,-1">
            <!-- Home  group-->
            <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                <RibbonButton LargeImageSource="../Images/search.ico" Label="Search" Click="SearchClick" />
                <RibbonButton SmallImageSource="../Images/cut.png" Label="Cut" />
                <RibbonButton SmallImageSource="../Images/copy.png" Label="Copy" />
                <RibbonButton SmallImageSource="../Images/format_painter.png" Label="Format Painter" />
            </RibbonGroup>
            <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                <RibbonButton x:Name="OpenInFolder" x:FieldModifier="private"
                              LargeImageSource="../Images/movieFolder.ico" Label="Open movie folder"
                              ToolTip="{Binding DirectoryPath}"
                              Click="OpenInFolder_Click" />
                <RibbonButton SmallImageSource="../Images/save.png" Label="Save" />
                <RibbonButton SmallImageSource="../Images/add.png" Label="Add" />
            </RibbonGroup>
        </RibbonTab>

        <!-- Ribbon Tab #3: -->
        <RibbonTab x:Name="Detect" Header="Insert">
            <RibbonGroup x:Name="Clippy" Header="Home" Background="#00000000" Height="86" Margin="0">
                <RibbonMenuButton LargeImageSource="../Images/paste.png" Label="Paste">
                    <RibbonMenuItem ImageSource="../Images/paste.png" Header="Keep Text Only" />
                    <RibbonMenuItem ImageSource="../Images/paste.png" Header="Paste Special..." />
                </RibbonMenuButton>
                <RibbonButton SmallImageSource="../Images/cut.png" Label="Cut" />
                <RibbonButton SmallImageSource="../Images/copy.png" Label="Copy" />
                <RibbonButton SmallImageSource="../Images/format_painter.png" Label="Format Painter" />
            </RibbonGroup>
        </RibbonTab>
        <RibbonTab x:Name="Export" Header="PageLayout" />
        <RibbonTab x:Name="SubtitlesTab" Header="Subtitles" ContextualTabGroupHeader="Download &amp; Update">
            <RibbonGroup Header="Update &amp; Download">
                <RibbonMenuButton Label="Download" LargeImageSource="../Images/add.png">
                    <RibbonMenuItem ImageSource="../Images/podnapisiNet.ico" Header="Download from Podnapisi.NET" />
                    <RibbonMenuItem ImageSource="../Images/opensubtitles.ico" Header="Download from OpenSubtitles.org" />
                </RibbonMenuButton>
                <RibbonButton Label="Detect Language" LargeImageSource="../Images/search_subs.ico" />
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</UserControl>