RibbonUI/UserControls/StarRating.xaml

<UserControl x:Class="RibbonUI.UserControls.StarRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100" MouseLeave="StarRatingMouseLeave" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Star1" x:FieldModifier="private" Grid.Column="0" Source="../Images/Stars/starempty.png" MouseMove="Star1OnMouseOver" MouseDown="StarMouseDown"/>
        <Image x:Name="Star2" x:FieldModifier="private" Grid.Column="1" Source="../Images/Stars/starempty.png" MouseMove="Star2OnMouseOver" MouseDown="StarMouseDown"/>
        <Image x:Name="Star3" x:FieldModifier="private" Grid.Column="2" Source="../Images/Stars/starempty.png" MouseMove="Star3OnMouseOver" MouseDown="StarMouseDown"/>
        <Image x:Name="Star4" x:FieldModifier="private" Grid.Column="3" Source="../Images/Stars/starempty.png" MouseMove="Star4OnMouseOver" MouseDown="StarMouseDown"/>
        <Image x:Name="Star5" x:FieldModifier="private" Grid.Column="4" Source="../Images/Stars/starempty.png" MouseMove="Star5OnMouseOver" MouseDown="StarMouseDown"/>
    </Grid>
</UserControl>
